unsigned char fastinvader4 [1098] = {8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,7,6,5,3,2,1,1,1,2,3,4,
5,6,8,8,9,11,12,13,13,14,14,15,
15,15,15,15,15,15,15,15,15,14,14,13,
13,12,12,11,11,10,9,9,8,8,7,7,
6,6,5,5,4,4,4,4,4,4,5,6,
5,6,6,5,5,4,3,3,2,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,2,2,
3,4,5,5,6,7,7,8,8,9,10,10,
11,12,12,13,13,14,14,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,14,14,13,13,
13,12,12,11,11,9,8,7,5,4,3,2,
2,2,3,3,4,5,6,6,7,7,8,8,
8,9,9,9,9,10,9,9,9,9,8,8,
8,8,7,7,6,6,5,5,4,3,3,2,
2,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,2,3,4,5,6,7,8,8,
9,10,10,11,12,13,14,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,14,12,10,9,
8,7,6,6,6,7,7,8,8,9,10,10,
11,12,12,12,13,13,13,13,13,13,13,12,
12,12,12,11,11,10,9,9,8,8,7,6,
6,5,5,4,3,3,2,2,1,0,0,0,
0,0,0,0,0,0,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,2,3,4,
4,5,6,7,8,8,9,9,10,11,12,12,
13,13,14,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,14,14,14,13,13,12,11,
10,8,7,6,5,4,4,4,4,5,6,6,
7,8,8,9,9,10,11,11,11,11,12,11,
12,11,11,11,10,10,10,9,9,8,8,8,
7,6,6,5,4,4,3,2,2,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,2,3,
4,4,6,6,7,8,8,9,10,11,11,12,
13,14,14,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,14,13,12,10,8,8,6,5,5,5,5,
6,7,7,8,8,9,10,10,11,12,12,12,
13,13,13,13,12,12,12,11,11,10,10,9,
9,8,8,8,7,6,5,5,4,3,3,2,
2,1,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
1,2,3,4,4,5,6,7,8,8,9,10,
10,11,12,13,13,14,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,
15,14,14,13,13,13,12,12,11,11,11,10,
10,10,9,9,8,8,8,8,8,8,7,7,
7,6,6,6,5,5,5,5,5,4,4,4,
4,4,3,3,3,3,2,2,3,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,3,
2,3,3,3,3,3,3,3,3,4,3,4,
4,4,4,4,4,4,5,5,5,5,5,5,
5,5,6,6,6,6,6,6,6,7,7,7,
7,7,7,7,7,7,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,9,9,9,
9,9,9,9,9,9,9,9,9,10,10,10,
9,10,10,10,10,10,10,10,10,10,10,10,
10,10,10,10,10,10,10,10,10,10,10,10,
10,10,10,10,10,10,10,10,10,10,10,10,
10,9,10,9,10,9,10,9,10,9,10,9,
9,9,9,9,9,9,9,9,9,9,9,8,
8,9,8,8,8,8,8,9,9,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,6,7,7,7,7,7,7,7,7,7,
7,7,7,7,6,7,};
