unsigned char invaderkilled [3377] = {8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,10,8,7,6,5,6,6,7,8,6,6,
7,9,9,7,6,8,11,6,5,9,12,7,
1,6,12,11,4,6,11,10,5,0,6,15,
8,1,8,14,6,0,8,15,8,0,6,13,
7,0,9,15,5,0,9,15,6,0,4,10,
15,5,2,12,10,3,4,12,10,1,6,14,
7,1,6,12,13,2,4,14,7,2,3,10,
15,5,0,8,15,8,1,4,10,15,5,0,
10,14,3,3,12,11,4,0,8,15,9,1,
4,11,13,2,5,13,10,5,0,8,15,7,
0,9,15,6,0,8,15,10,4,0,10,15,
4,1,11,13,2,5,13,10,4,0,8,15,
6,0,9,15,5,0,10,15,6,0,8,14,
11,5,0,7,15,8,0,5,12,13,6,0,
7,15,9,3,3,12,10,1,6,13,12,3,
2,12,13,4,0,8,15,8,0,6,13,10,
1,6,15,6,0,6,13,12,3,3,11,14,
4,0,10,14,2,3,12,13,5,0,6,15,
11,2,6,15,6,0,7,12,14,5,0,8,
15,7,0,8,15,7,3,1,9,15,9,1,
4,11,15,4,2,11,13,5,0,8,15,6,
0,10,15,4,0,10,15,5,0,10,15,6,
0,6,15,5,0,7,13,13,3,1,11,15,
4,0,7,15,8,0,8,13,11,4,0,10,
15,6,0,8,15,7,2,3,11,15,4,1,
12,12,3,2,12,12,2,4,11,15,3,1,
11,13,5,0,8,15,8,2,5,12,12,3,
2,11,15,6,0,8,15,5,0,11,15,4,
1,12,13,2,3,12,11,2,5,13,10,2,
6,12,11,4,0,9,15,7,0,10,15,5,
0,7,14,10,1,6,12,12,5,0,8,15,
9,2,4,13,10,0,9,13,9,3,0,11,
15,4,1,12,14,3,2,11,14,5,0,7,
14,12,2,5,13,9,3,0,12,13,3,2,
11,15,4,0,10,15,7,0,7,14,5,0,
8,14,11,1,7,13,7,3,1,10,15,6,
0,8,15,5,0,9,15,8,1,6,12,11,
4,0,10,15,6,0,6,10,15,6,0,7,
13,9,3,5,13,11,4,2,10,15,7,1,
3,10,15,6,0,10,14,7,1,6,14,7,
1,9,15,5,0,9,15,7,1,6,12,10,
4,1,10,15,5,0,10,13,10,3,1,11,
14,5,0,9,15,7,2,7,13,9,2,5,
13,7,1,8,13,11,2,4,12,10,4,0,
10,15,6,0,8,13,10,4,0,10,15,7,
1,6,12,10,4,0,10,15,4,1,12,14,
4,0,10,15,5,0,10,14,7,2,2,12,
14,4,1,10,15,6,0,9,13,8,2,5,
11,12,4,0,11,14,4,1,11,15,5,0,
10,15,4,1,11,14,5,0,8,14,6,2,
8,13,12,3,3,12,12,3,1,11,13,3,
1,10,15,6,0,9,14,5,0,9,12,12,
4,0,11,14,3,2,11,15,5,0,9,14,
8,3,2,10,15,5,0,8,12,9,4,0,
11,15,4,1,11,15,7,1,3,11,14,4,
0,11,14,5,0,7,13,10,4,3,11,14,
3,1,11,14,4,0,11,15,7,2,2,11,
15,4,0,11,15,8,3,2,11,15,5,0,
9,12,11,5,0,11,15,5,1,9,14,5,
1,11,15,6,1,7,13,6,2,7,13,12,
2,5,12,9,3,3,12,10,2,7,13,8,
1,8,14,5,2,7,12,13,4,0,11,15,
5,0,10,13,6,2,5,12,11,2,6,12,
10,4,0,11,15,6,2,3,12,13,4,1,
10,15,6,1,6,11,13,3,0,11,15,5,
1,5,11,15,4,0,11,14,4,0,11,14,
3,2,12,12,3,2,11,15,4,0,12,13,
3,2,12,12,2,4,12,10,3,3,11,15,
4,0,10,14,5,1,8,12,12,4,0,10,
15,7,2,6,12,9,2,5,12,11,2,4,
13,9,3,4,11,15,5,0,10,14,4,1,
10,15,5,2,7,11,14,4,0,11,13,4,
0,9,14,8,2,6,11,13,4,0,10,13,
9,3,2,12,12,4,0,9,14,10,2,7,
13,6,3,3,11,15,3,1,10,14,8,2,
5,11,10,3,1,12,14,4,0,8,14,8,
2,9,14,5,2,5,11,15,3,0,11,14,
7,2,3,12,15,3,0,11,15,4,1,11,
14,5,1,6,12,11,3,2,12,13,3,1,
12,14,3,1,11,15,7,2,3,11,15,3,
0,8,14,10,2,8,13,7,2,6,12,10,
2,6,13,6,1,11,14,6,2,6,13,9,
2,8,14,5,1,11,14,6,2,4,12,15,
3,0,12,14,3,0,9,14,8,2,6,11,
14,2,0,10,13,8,3,0,12,15,3,0,
10,13,10,3,1,13,12,2,4,12,11,3,
3,13,10,2,5,12,15,4,0,10,13,3,
1,9,14,9,2,6,12,15,3,0,8,13,
9,2,8,13,7,3,3,13,14,2,4,13,
9,2,5,12,12,3,1,12,15,4,0,9,
14,5,2,7,13,13,2,4,12,11,3,0,
12,14,4,0,10,15,5,2,8,12,13,3,
0,11,14,8,1,6,12,9,3,0,12,15,
3,2,13,13,3,1,11,15,4,1,8,13,
10,1,8,12,8,2,2,12,13,3,0,13,
14,2,3,12,13,3,0,11,13,8,2,4,
13,8,2,5,13,12,2,5,13,10,2,3,
12,14,2,0,13,13,2,2,12,15,3,0,
10,14,6,1,8,12,8,2,5,12,10,2,
1,13,12,2,6,13,10,3,0,12,15,6,
2,9,13,5,2,6,12,12,2,2,12,15,
4,0,9,13,5,2,8,13,10,2,4,13,
11,2,2,13,11,2,5,13,9,1,8,12,
9,2,3,13,10,2,4,12,15,2,1,13,
13,2,0,10,14,6,2,9,12,10,2,0,
12,15,5,1,7,13,7,2,8,13,8,3,
3,12,15,3,0,11,13,8,3,0,12,15,
2,2,10,14,10,2,3,12,12,1,5,13,
7,3,5,12,15,2,2,13,11,2,2,11,
15,5,1,10,13,4,2,6,13,12,2,4,
13,12,2,1,11,14,8,3,0,12,15,3,
2,9,13,9,2,5,13,9,2,3,12,15,
2,1,10,13,10,2,1,13,12,2,4,13,
14,2,0,12,14,3,2,13,13,2,1,13,
15,4,1,9,13,4,2,13,14,4,1,8,
13,5,1,11,13,5,2,5,12,15,2,0,
11,12,9,2,3,13,11,2,2,13,13,1,
4,13,11,2,1,12,15,4,3,6,12,15,
2,0,12,13,5,1,8,12,8,3,1,12,
15,4,2,12,13,2,2,7,13,14,2,1,
13,13,3,1,9,13,7,3,7,13,10,1,
7,12,8,3,1,12,15,5,2,10,12,7,
3,1,12,15,4,2,12,13,3,1,10,13,
5,2,10,13,4,2,8,13,13,1,1,13,
11,2,5,13,11,2,2,13,12,2,4,13,
10,2,4,12,15,4,1,9,12,7,2,5,
13,11,1,6,12,10,2,0,13,14,3,2,
12,13,3,1,11,13,4,2,8,13,9,3,
4,12,14,3,1,10,12,3,3,9,14,10,
2,4,12,13,2,1,13,12,2,3,13,13,
2,2,13,12,2,2,12,13,8,3,2,13,
12,2,4,13,11,2,3,12,14,7,1,5,
12,10,2,3,13,10,3,3,12,14,8,3,
2,12,13,1,3,13,12,3,1,10,13,6,
4,6,12,14,3,2,6,12,14,2,1,12,
13,3,3,7,13,12,1,4,13,10,2,4,
13,10,2,4,12,14,5,2,5,12,13,2,
1,12,12,4,2,9,13,6,3,11,12,6,
4,4,12,14,4,3,4,12,14,2,2,8,
12,13,2,1,9,13,9,3,7,12,10,2,
2,12,13,5,3,9,12,7,3,6,13,8,
2,10,12,7,3,2,11,14,5,3,11,12,
4,3,10,11,10,2,2,13,11,2,5,13,
10,2,6,12,10,3,2,12,13,3,4,8,
13,11,2,6,12,8,3,3,11,14,7,3,
8,12,5,3,10,11,7,3,4,12,12,2,
2,11,13,4,3,12,12,3,3,10,12,5,
3,11,12,5,3,8,11,9,3,2,13,13,
5,3,6,12,12,2,3,13,11,2,4,12,
12,2,2,11,13,6,4,5,12,14,3,2,
10,12,6,3,11,11,5,4,4,13,13,3,
5,12,11,2,3,8,12,12,2,3,13,11,
2,3,11,13,5,4,6,12,13,2,4,12,
11,2,2,10,12,8,3,7,12,10,2,4,
13,10,3,5,12,13,3,2,9,11,7,4,
4,11,13,4,3,12,11,2,3,12,12,4,
3,8,12,7,4,9,12,8,3,6,12,9,
3,6,12,9,3,5,12,10,2,6,12,7,
4,5,12,13,4,3,7,12,10,2,5,12,
8,3,6,11,10,2,3,13,10,3,5,12,
11,2,3,9,12,11,2,4,12,11,3,2,
12,11,3,4,8,13,11,2,7,11,9,3,
2,12,12,4,4,9,11,7,4,6,12,10,
3,4,12,11,3,4,12,11,3,3,11,12,
6,4,7,12,10,3,3,10,13,7,3,10,
10,5,4,6,12,9,3,6,12,11,2,3,
10,12,7,4,5,11,12,3,4,12,10,3,
4,7,12,11,2,4,12,10,3,3,12,11,
4,4,10,11,6,3,10,11,5,4,6,12,
11,2,3,11,11,7,4,5,12,12,3,3,
11,11,5,4,6,12,11,3,5,12,11,3,
3,10,11,5,4,11,10,3,5,12,10,3,
4,11,12,6,4,5,12,12,3,4,7,12,
11,3,5,12,11,3,4,10,11,5,4,11,
11,5,4,8,11,6,4,7,11,12,4,4,
9,11,7,4,10,10,6,4,5,12,11,3,
5,12,10,3,5,8,12,10,2,3,11,11,
5,5,6,11,12,3,4,6,12,11,3,5,
8,12,8,4,6,11,11,4,4,7,11,9,
3,8,11,8,3,4,12,11,5,4,9,11,
5,4,9,11,6,5,6,11,12,4,4,11,
10,4,4,10,10,5,5,6,11,12,4,4,
12,10,4,4,6,12,12,4,4,7,11,10,
3,4,9,12,10,3,4,12,10,4,5,8,
12,8,4,6,11,11,4,4,7,11,11,2,
4,12,10,3,5,9,12,10,3,4,11,11,
4,5,11,9,3,5,11,10,4,5,11,10,
4,4,9,11,6,4,9,11,6,4,7,11,
10,3,4,10,11,6,4,8,10,9,3,5,
11,9,3,5,11,11,4,5,11,9,4,5,
10,11,6,4,6,11,9,3,5,11,10,4,
5,7,11,11,3,4,9,11,7,4,9,10,
6,5,5,11,11,3,5,11,10,4,5,10,
11,6,4,9,10,7,4,7,11,7,5,6,
10,12,7,4,7,11,7,4,6,11,11,4,
5,11,9,4,4,9,11,7,4,9,10,5,
5,9,11,6,5,6,10,11,4,5,9,10,
9,3,4,11,10,6,5,6,11,11,4,5,
10,10,5,5,8,11,10,3,5,10,10,7,
4,5,10,11,5,5,8,10,7,5,6,10,
11,5,5,7,11,10,3,5,11,10,4,5,
9,11,6,5,8,11,9,4,5,10,11,7,
4,5,11,10,4,5,7,11,11,3,5,10,
10,5,5,11,9,5,5,7,11,10,4,6,
10,10,6,4,6,11,9,4,6,11,10,4,
5,11,10,4,5,9,10,7,4,7,11,8,
5,7,11,9,3,5,8,12,9,4,6,11,
9,3,5,9,10,7,4,5,9,11,8,4,
5,9,11,6,5,7,10,8,4,6,11,9,
4,5,10,10,6,5,6,10,10,4,6,11,
9,4,5,8,11,10,3,5,11,9,4,5,
10,9,5,6,9,11,9,4,5,11,10,5,
5,8,10,7,5,6,11,10,4,5,9,10,
6,5,8,11,9,4,5,8,11,10,3,5,
11,9,4,5,9,10,6,5,9,9,7,5,
7,11,7,5,7,10,9,4,5,10,10,5,
6,9,10,8,4,6,11,8,5,6,8,12,
8,4,7,10,8,4,5,10,10,6,5,8,
10,8,4,6,11,8,5,6,10,10,5,5,
8,10,7,5,6,9,11,8,4,6,10,9,
4,6,7,11,9,4,5,8,10,8,4,6,
10,9,4,6,9,10,7,4,7,10,8,4,
6,11,8,4,6,11,9,4,6,9,10,6,
6,10,9,6,5,8,10,6,6,7,9,10,
5,6,8,10,9,4,5,9,10,6,5,8,
10,8,4,6,10,9,5,6,10,10,6,5,
7,9,11,7,5,8,9,7,5,8,10,7,
5,8,10,8,5,7,10,8,4,6,10,9,
6,5,7,10,9,4,6,10,10,6,5,8,
9,6,6,8,10,7,5,7,8,11,8,4,
6,10,9,5,6,7,10,9,4,6,9,10,
6,6,8,10,8,5,6,9,10,6,5,9,
9,6,6,6,9,11,7,5,8,9,6,6,
7,10,9,4,6,7,10,10,5,6,8,10,
8,5,6,10,9,5,6,8,10,8,5,6,
9,10,8,5,6,10,9,6,6,7,10,9,
5,6,9,9,7,5,7,10,9,5,6,10,
8,5,6,8,10,7,6,7,8,11,8,5,
6,9,9,5,6,7,10,9,5,6,8,10,
7,5,9,9,6,6,8,10,8,5,6,8,
10,9,5,6,8,10,8,5,7,10,8,5,
6,9,9,7,5,6,10,9,5,6,9,9,
7,6,7,10,9,5,6,8,10,7,5,6,
8,10,8,5,6,10,8,5,6,8,10,9,
5,6,7,10,9,5,6,9,9,6,6,8,
9,7,6,7,10,9,5,6,8,9,6,6,
7,9,9,6,6,7,10,9,5,6,8,10,
8,5,6,9,9,6,6,9,9,7,6,7,
9,9,5,6,9,8,5,6,7,9,10,6,
6,7,8,10,6,6,8,9,7,6,7,10,
9,5,6,8,10,8,5,6,9,9,6,6,
9,9,6,6,7,8,10,8,5,7,10,8,
5,6,7,10,9,6,6,7,10,9,5,6,
9,8,6,6,9,8,6,6,8,10,8,6,
7,9,9,6,6,8,10,8,5,6,8,9,
7,6,6,8,10,7,6,7,9,8,6,6,
8,9,8,5,6,8,10,8,6,7,9,8,
5,6,8,9,8,6,7,9,8,5,7,9,
8,6,6,9,8,6,6,9,8,6,6,7,
10,8,5,6,8,9,8,6,7,9,9,7,
6,8,9,7,6,7,8,10,8,5,6,8,
9,7,6,7,9,8,5,7,9,7,6,7,
9,7,6,7,8,10,7,6,7,9,8,6,
6,8,9,7,6,7,8,10,8,5,6,8,
9,7,6,8,9,8,6,7,9,9,6,7,
7,8,9,6,6,7,9,9,6,6,8,9,
7,6,7,9,8,6,7,7,9,8,6,6,
8,9,7,6,7,9,8,6,7,8,9,7,
6,7,9,8,6,6,8,9,7,6,7,9,
8,6,7,7,8,8,6,7,7,9,8,5,
7,9,8,6,7,7,9,9,6,7,7,9,
8,6,7,7,9,8,6,7,7,9,8,6,
7,7,9,8,6,7,7,8,9,6,7,7,
8,9,7,7,8,};
