unsigned char ufo_lowpitch [25805] = {7,7,7,7,7,7,7,7,7,7,7,7,
7,7,8,7,8,7,7,7,8,8,8,8,
8,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,8,8,8,8,8,8,7,
7,7,7,7,7,7,7,7,7,7,8,7,
7,7,7,7,7,7,7,7,8,8,8,8,
8,7,7,7,7,7,7,7,7,7,8,8,
7,8,7,8,7,8,7,7,7,7,8,8,
8,7,8,7,8,7,7,8,7,7,8,7,
8,7,8,8,8,8,7,8,7,7,8,7,
7,7,7,7,7,7,7,7,7,8,8,8,
7,7,7,7,7,7,8,7,7,7,8,7,
8,7,7,7,8,7,8,7,7,8,7,8,
7,7,7,7,7,7,8,8,8,8,8,8,
8,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,8,8,8,8,8,8,8,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
8,7,7,7,7,7,8,7,7,7,7,7,
7,7,7,7,7,8,8,8,7,8,7,7,
8,7,8,7,8,8,8,8,8,7,8,7,
8,7,8,8,8,8,8,7,7,7,7,8,
7,8,8,7,7,8,7,7,7,8,8,8,
8,7,7,8,7,8,7,8,7,8,8,7,
7,8,7,8,7,8,8,8,8,7,7,7,
7,8,7,8,7,8,8,7,7,7,7,8,
7,7,8,8,8,7,7,7,8,7,8,7,
8,8,7,7,7,7,7,7,8,8,8,8,
7,7,7,7,7,8,7,8,9,7,7,7,
7,7,7,7,8,8,8,7,7,7,7,7,
7,8,8,8,7,7,7,7,7,7,7,9,
8,7,7,7,7,7,7,8,8,9,7,7,
7,7,7,7,7,9,9,7,7,7,7,7,
8,8,9,8,6,7,7,7,7,7,8,9,
8,7,7,7,7,7,7,9,9,7,7,7,
7,7,7,8,9,9,6,7,7,7,8,7,
8,9,8,6,7,7,7,8,7,9,9,7,
7,7,7,7,7,8,10,8,6,6,7,7,
7,7,10,9,6,7,6,7,7,7,9,10,
7,6,6,6,7,7,8,10,9,6,6,6,
7,7,7,9,10,7,6,6,6,7,7,8,
10,9,6,6,6,6,7,7,9,11,8,6,
6,6,7,7,8,10,11,7,6,6,6,7,
7,8,11,10,7,6,6,6,7,7,8,11,
10,6,6,6,6,7,7,8,11,10,6,6,
5,6,7,8,8,11,11,6,5,5,6,7,
7,8,11,11,7,5,5,5,7,7,8,11,
12,8,5,5,5,6,7,8,9,12,10,6,
5,5,5,7,7,9,12,12,7,5,5,4,
6,7,8,10,12,10,5,4,4,5,6,7,
8,12,12,8,4,4,4,6,7,8,10,12,
12,7,4,4,4,6,7,8,10,13,12,6,
4,4,4,6,7,8,11,13,12,6,3,3,
4,6,7,8,11,13,12,6,3,3,4,6,
7,8,11,13,13,8,4,2,4,5,6,8,
10,12,13,10,5,2,3,4,6,7,9,12,
14,12,7,3,2,3,5,7,8,10,12,14,
11,5,2,2,4,6,7,9,11,13,14,10,
4,2,2,4,6,7,9,12,14,13,9,4,
1,2,4,6,7,9,12,14,14,9,4,1,
1,3,6,7,9,12,14,14,11,5,1,1,
3,5,7,9,11,13,15,12,6,2,0,2,
4,6,8,10,13,14,14,10,5,1,0,2,
5,7,8,11,13,15,14,9,4,0,0,2,
5,7,9,11,14,14,14,9,4,0,0,2,
4,7,9,11,14,14,14,10,4,1,0,1,
4,6,8,10,13,14,15,12,7,3,0,0,
3,5,7,9,12,14,14,14,10,4,2,0,
0,3,6,8,10,13,14,14,14,10,4,1,
0,0,3,6,8,10,13,14,14,14,10,5,
1,0,0,2,5,7,10,12,14,14,14,12,
7,2,0,0,0,4,6,8,11,13,14,14,
14,11,6,2,0,0,1,4,7,9,12,13,
15,14,14,11,6,2,0,0,0,3,6,9,
11,14,14,14,14,12,8,3,1,0,0,2,
5,7,10,12,14,15,14,13,11,7,3,0,
0,0,1,5,7,10,13,14,15,14,13,11,
8,3,1,0,0,1,4,6,9,12,13,14,
14,13,12,10,6,2,0,0,0,1,4,7,
9,12,14,14,14,13,12,10,7,3,0,0,
0,1,3,6,8,11,13,14,14,13,12,11,
9,5,2,0,0,1,1,3,6,9,12,13,
14,14,13,12,11,9,7,3,1,0,0,1,
2,5,7,10,13,14,14,13,13,11,10,9,
6,3,1,0,0,1,2,4,7,9,12,13,
14,14,13,12,10,10,8,6,3,1,0,1,
2,3,4,6,9,12,13,14,14,13,12,10,
9,9,7,5,2,1,1,1,2,4,5,6,
9,12,13,14,13,12,12,10,10,8,8,6,
4,2,1,1,2,3,4,5,6,8,11,13,
13,13,13,11,11,9,9,8,7,6,3,2,
2,2,3,3,4,6,6,8,10,12,13,13,
13,12,11,10,9,8,8,7,6,5,3,2,
2,2,3,4,5,6,7,8,10,11,12,13,
12,11,11,10,9,8,8,7,7,7,5,4,
3,2,3,4,4,5,6,7,7,8,9,11,
12,12,12,11,11,10,9,8,8,8,7,7,
7,7,5,4,3,3,4,4,5,5,6,7,
7,8,8,9,11,11,11,11,11,10,9,9,
8,8,7,7,7,7,7,7,6,5,4,4,
4,4,5,5,6,7,7,7,8,8,8,9,
10,11,11,11,10,10,9,9,9,8,8,8,
7,7,7,7,7,7,7,6,5,4,4,4,
5,5,5,6,6,7,7,7,8,8,8,8,
8,9,10,10,11,10,10,10,9,9,8,8,
8,7,8,7,7,7,7,7,7,7,7,7,
7,7,6,6,5,5,4,5,6,6,6,6,
7,7,7,8,8,8,8,8,8,8,8,8,
8,9,10,10,10,10,9,9,9,9,8,8,
8,8,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,6,7,
6,7,6,6,6,5,6,6,6,7,7,7,
7,7,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,9,9,
10,10,9,9,9,9,8,8,8,8,8,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,6,7,6,6,7,6,5,5,5,5,
5,6,6,7,6,7,7,8,8,8,8,8,
8,8,8,8,9,10,10,10,10,10,10,9,
9,9,8,8,8,7,7,7,7,7,7,7,
7,7,7,6,6,5,4,5,5,5,6,6,
6,7,7,7,7,8,8,8,9,9,10,11,
11,10,10,9,9,9,8,8,8,8,7,7,
7,7,7,7,6,4,4,4,4,4,5,6,
6,6,7,7,8,8,8,10,11,11,11,11,
10,9,9,9,8,8,7,7,7,7,7,6,
4,4,4,4,4,5,5,6,6,7,7,8,
9,10,11,11,11,11,10,10,9,8,8,8,
7,7,7,6,5,4,3,3,4,4,5,6,
6,7,8,9,11,12,12,12,11,10,10,9,
8,8,7,7,7,5,4,3,3,3,4,5,
5,6,6,8,10,11,12,12,12,11,10,10,
9,8,8,7,6,4,3,2,2,3,4,5,
5,6,7,9,11,12,13,12,12,11,10,9,
8,8,7,5,3,2,2,3,3,4,5,6,
8,10,12,13,13,12,11,10,10,9,8,7,
5,3,2,2,2,3,4,5,7,9,12,13,
13,13,12,11,10,9,8,7,4,3,1,2,
2,3,4,5,8,11,12,13,13,12,12,11,
10,9,7,4,2,1,1,2,3,4,6,9,
12,13,13,13,12,11,10,9,8,5,2,1,
1,2,2,4,6,9,12,13,13,13,12,11,
10,9,6,3,1,1,1,2,3,5,8,11,
13,14,13,13,12,10,9,6,3,1,1,1,
2,3,6,9,12,14,14,14,12,11,10,7,
3,2,0,1,2,3,6,9,12,14,14,13,
12,11,10,6,3,1,0,1,2,3,7,10,
13,14,14,13,12,11,8,4,2,0,0,1,
3,6,10,12,14,14,13,12,11,7,4,2,
0,0,1,3,7,11,13,14,14,13,12,10,
6,2,1,0,1,2,6,10,12,14,14,13,
12,10,6,3,1,0,0,2,6,10,12,14,
14,13,12,10,6,2,1,0,1,3,7,11,
13,14,14,13,12,8,4,1,0,0,1,5,
9,12,14,14,13,12,9,4,2,0,0,1,
5,9,12,14,14,13,12,9,4,2,0,0,
1,5,10,13,14,14,13,12,7,3,1,0,
0,3,7,11,13,14,14,13,10,5,2,0,
0,1,6,10,12,14,14,14,11,6,3,1,
0,1,5,9,12,14,14,14,11,6,2,1,
0,1,5,9,13,14,14,14,10,5,2,0,
0,2,6,10,13,14,14,13,9,4,1,0,
0,4,9,12,14,14,14,10,6,2,0,0,
2,7,11,13,14,14,12,7,3,1,0,1,
6,10,13,14,14,12,8,3,1,0,1,6,
10,13,14,14,12,7,3,1,0,2,6,11,
13,14,14,11,6,2,0,0,3,8,11,14,
14,14,9,4,2,0,1,5,10,13,14,14,
12,7,3,0,0,3,8,12,14,14,14,9,
4,1,0,1,6,11,13,15,14,10,5,2,
0,1,5,10,13,14,14,10,5,2,0,1,
5,10,13,14,15,11,5,2,0,1,5,10,
13,15,14,10,4,2,0,1,6,11,13,15,
13,9,3,1,0,2,8,12,14,15,12,7,
2,0,0,5,9,13,14,14,10,4,1,0,
2,7,11,14,15,12,7,2,0,0,5,10,
13,14,14,9,4,1,0,3,9,12,14,15,
10,5,2,0,2,8,11,14,15,11,5,2,
0,1,7,11,14,15,11,6,2,0,1,7,
11,14,15,11,6,2,0,2,7,11,14,15,
11,5,2,0,2,8,12,14,15,10,4,1,
0,3,9,12,15,14,9,3,0,0,5,10,
13,15,12,7,2,0,2,7,11,14,15,10,
4,1,0,4,9,13,15,13,7,2,0,1,
7,11,14,15,10,4,1,0,5,10,13,15,
12,6,2,0,2,8,12,14,14,8,3,0,
0,6,11,14,15,11,5,1,0,3,9,12,
15,13,8,3,0,1,6,11,13,15,11,5,
2,0,3,8,12,14,15,9,4,1,0,4,
10,13,15,13,8,3,0,0,6,11,13,15,
12,6,2,0,1,7,11,14,15,11,6,2,
0,2,7,11,14,15,11,5,2,0,2,7,
11,14,15,11,5,2,0,2,7,11,14,15,
11,6,2,0,1,6,11,13,15,12,7,3,
0,0,5,10,13,14,14,9,4,1,0,3,
9,12,14,15,11,5,2,0,1,6,11,13,
15,14,8,3,1,0,3,9,12,14,15,11,
6,2,0,1,5,10,13,14,14,10,4,1,
0,2,7,11,13,15,13,9,4,1,0,2,
7,11,13,15,13,8,3,1,0,3,8,11,
13,14,13,9,4,1,0,2,7,11,13,15,
14,9,4,2,0,1,6,10,13,14,14,11,
6,2,0,0,4,9,12,14,14,13,8,3,
1,0,2,7,11,13,14,14,10,6,2,0,
0,3,8,12,14,14,13,9,4,2,0,1,
5,9,12,14,14,13,8,3,1,0,1,5,
10,12,14,14,12,8,4,1,0,1,5,9,
12,14,14,13,9,4,2,0,1,4,9,12,
14,14,13,10,6,2,1,0,2,7,11,13,
14,14,12,8,4,2,0,1,4,9,12,13,
14,13,11,7,3,1,0,1,5,9,12,14,
14,13,11,6,2,1,0,1,5,10,12,13,
14,13,11,7,3,1,0,1,4,9,12,13,
14,13,12,8,4,2,0,1,3,7,11,12,
14,13,13,10,6,3,1,0,1,4,8,12,
13,14,13,12,9,5,2,1,0,2,4,9,
12,13,13,13,12,10,5,3,1,1,1,4,
8,11,13,14,13,12,11,7,3,2,1,1,
2,6,10,12,13,13,13,12,9,5,3,1,
1,2,3,7,10,12,14,13,12,12,9,5,
3,1,1,2,3,7,10,12,13,13,13,11,
10,6,3,2,1,1,2,5,9,11,12,13,
13,12,11,9,5,3,2,1,2,3,6,9,
11,13,13,12,12,11,9,6,3,2,1,2,
3,5,8,11,12,13,13,12,11,10,7,4,
3,2,2,2,3,6,9,11,13,13,13,12,
10,10,7,4,3,1,2,2,3,5,8,11,
12,13,12,12,11,10,8,5,3,2,2,2,
3,4,6,9,12,13,13,13,11,11,10,8,
6,3,2,2,2,3,4,6,8,11,12,13,
13,12,11,10,9,8,5,3,2,2,2,3,
4,6,8,11,12,12,12,12,11,10,9,8,
6,4,3,2,2,3,4,5,6,9,11,12,
12,12,12,11,10,9,8,7,5,4,2,3,
3,4,5,5,7,9,11,11,12,12,11,10,
9,9,8,7,6,4,3,3,3,4,4,5,
6,8,10,11,12,12,11,11,10,9,8,8,
8,6,5,3,3,3,3,4,5,6,7,8,
10,11,12,12,11,11,10,9,9,8,8,7,
6,4,4,3,3,4,5,5,6,7,7,9,
10,11,11,11,11,10,10,9,8,8,7,7,
7,5,5,4,4,4,4,5,6,6,7,7,
8,10,10,11,11,11,10,10,9,8,8,8,
7,7,7,6,5,4,4,4,4,5,5,6,
7,7,7,8,9,10,10,11,11,10,10,9,
9,8,8,8,7,7,7,7,7,6,5,5,
4,4,5,5,6,6,7,7,7,8,8,9,
9,10,11,10,10,10,9,9,8,8,8,7,
7,7,7,7,7,7,7,6,5,5,5,5,
5,6,6,7,7,7,7,8,8,8,8,9,
10,10,10,10,10,9,9,8,8,8,8,8,
7,7,7,7,7,7,7,7,7,7,6,6,
5,5,5,6,6,6,6,7,7,7,8,8,
8,8,8,8,8,8,8,9,9,10,10,9,
9,9,9,8,8,7,8,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,6,6,6,5,6,6,7,7,7,7,
7,7,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,9,9,9,9,
9,8,9,8,8,8,8,8,8,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
6,6,5,6,6,6,7,7,7,7,7,8,
8,8,8,8,8,8,8,8,8,8,8,9,
9,10,10,10,10,9,9,9,8,8,8,8,
7,8,7,7,7,7,7,7,7,7,7,7,
7,6,5,5,5,5,5,6,6,6,7,7,
7,7,8,7,8,8,8,9,10,10,10,10,
9,9,9,9,8,8,8,8,7,7,7,7,
7,7,7,7,6,5,5,5,5,5,5,6,
7,7,7,7,7,8,8,9,10,10,10,10,
10,9,9,9,8,8,8,8,7,7,7,7,
6,6,5,4,4,5,5,5,6,6,7,7,
7,8,9,10,10,11,11,10,10,9,9,8,
8,8,7,7,7,7,5,4,4,4,4,5,
5,6,6,7,7,8,9,10,11,11,11,11,
10,9,9,8,8,7,7,7,6,5,4,3,
4,4,5,5,6,7,7,9,10,11,11,11,
11,10,10,9,8,8,8,7,6,4,4,3,
3,4,4,5,6,7,7,9,11,12,12,11,
11,10,9,9,8,8,7,5,4,3,3,3,
4,4,5,6,7,9,11,12,12,12,11,10,
10,9,8,8,6,5,3,3,2,3,4,5,
6,7,10,11,12,13,12,11,11,10,9,8,
7,5,3,2,2,2,3,4,5,7,10,12,
13,13,12,11,11,10,9,8,5,3,2,2,
2,3,4,5,7,10,12,12,13,12,12,11,
10,9,7,4,2,2,2,2,3,5,6,9,
11,13,13,13,12,11,10,9,6,3,2,1,
1,2,3,5,8,11,12,13,13,12,11,10,
9,6,3,2,1,1,2,3,5,9,11,13,
13,13,12,11,10,8,5,2,1,1,1,3,
5,8,11,13,13,13,13,11,10,8,5,2,
1,1,2,3,5,9,12,13,14,13,12,11,
10,6,3,2,0,1,2,4,8,11,13,14,
13,13,12,10,6,3,2,1,1,2,4,8,
11,13,13,13,12,12,9,5,2,1,0,1,
2,6,10,12,13,14,13,12,10,6,3,1,
1,1,2,6,9,12,13,14,13,12,10,6,
3,1,0,1,2,6,10,12,14,14,13,12,
9,5,2,1,0,1,4,8,11,13,14,13,
13,10,6,2,1,0,1,4,8,11,13,14,
14,13,10,6,3,1,0,1,4,8,11,13,
14,14,13,10,5,2,0,0,1,5,9,12,
14,14,13,12,7,4,1,0,0,3,7,11,
13,14,14,13,9,5,2,0,0,2,6,10,
13,14,14,13,9,5,2,0,0,2,7,10,
13,14,14,13,9,5,2,0,0,3,7,11,
13,14,14,12,7,3,1,0,1,5,9,12,
14,14,13,10,5,2,0,0,3,7,11,13,
14,14,12,7,3,1,0,2,6,10,13,14,
14,12,7,3,1,0,1,6,10,13,14,14,
12,8,3,1,0,1,6,10,13,14,14,12,
7,3,1,0,2,7,11,13,14,14,11,6,
2,0,0,4,9,12,13,14,13,8,4,1,
0,2,6,11,13,14,14,10,5,2,0,0,
5,9,12,14,14,12,6,2,0,0,4,8,
12,14,14,12,7,3,0,0,3,8,12,14,
14,12,7,3,0,0,3,8,12,14,14,12,
7,3,0,0,4,9,12,14,14,11,6,2,
0,0,6,10,13,14,14,9,4,1,0,2,
7,11,13,15,13,7,3,0,0,5,9,12,
14,14,9,5,1,0,2,8,11,14,14,12,
6,2,0,1,6,11,13,15,13,8,3,0,
0,4,9,13,15,14,9,4,1,0,3,9,
12,14,14,9,5,1,0,3,8,12,14,14,
10,5,1,0,4,8,12,14,14,9,4,1,
0,4,9,12,14,14,8,4,0,0,5,10,
13,15,13,7,3,0,1,7,11,13,15,11,
6,1,0,3,8,12,14,14,8,4,0,0,
5,10,13,15,12,6,2,0,2,8,12,14,
14,9,4,0,0,6,10,13,15,11,6,1,
0,3,9,12,15,14,7,3,0,1,7,11,
14,15,10,5,1,0,5,9,13,15,13,7,
2,0,1,7,11,14,15,10,5,1,0,4,
9,12,15,14,8,3,0,0,6,11,13,15,
12,6,2,0,2,8,11,14,15,11,5,1,
0,3,8,12,14,14,9,4,1,0,4,9,
12,14,14,9,4,1,0,4,9,12,14,14,
9,4,1,0,3,9,12,14,14,10,4,1,
0,3,8,12,14,14,11,5,2,0,2,7,
11,14,15,12,6,2,0,0,6,10,13,15,
13,8,4,1,0,3,8,12,14,14,11,6,
2,0,1,6,10,13,15,14,8,4,1,0,
3,8,11,13,15,12,7,3,0,0,4,9,
12,14,14,11,6,2,0,0,5,9,13,14,
14,11,5,2,0,1,5,9,13,14,14,11,
5,2,0,0,5,9,12,14,14,11,6,3,
0,0,4,9,12,14,14,12,7,3,1,0,
3,7,11,13,14,13,9,5,2,0,1,5,
10,12,14,14,12,7,3,1,0,3,7,11,
13,14,14,10,5,2,0,0,4,8,12,13,
14,13,9,4,2,0,1,4,9,12,13,14,
13,9,4,2,0,1,4,9,12,14,14,13,
10,5,2,0,0,3,8,11,13,14,14,11,
6,3,1,0,2,6,10,13,14,14,12,8,
4,1,0,1,4,8,11,13,14,14,11,7,
3,1,0,1,5,9,12,14,14,13,10,6,
3,1,0,2,5,9,12,14,14,13,10,6,
3,1,0,1,5,9,12,14,13,13,11,7,
3,1,1,1,4,8,11,13,14,13,12,9,
5,2,1,0,2,5,10,12,13,14,13,12,
8,4,2,1,1,2,6,10,12,13,13,13,
11,8,4,2,1,1,2,6,9,12,13,13,
13,12,9,5,3,1,1,2,4,8,11,13,
14,13,12,10,7,4,2,1,1,3,6,9,
12,13,13,13,12,10,6,3,2,1,1,2,
6,9,12,13,13,13,12,10,7,4,2,1,
1,2,5,8,11,12,13,13,12,11,9,5,
3,2,1,2,3,6,9,11,13,13,13,12,
11,8,5,3,1,1,2,3,5,9,11,12,
13,13,11,11,9,7,4,2,1,2,2,4,
7,10,12,13,13,12,11,10,9,6,3,2,
2,2,3,4,7,10,12,13,13,12,11,11,
9,7,4,3,2,2,3,3,5,8,11,12,
13,13,12,11,10,9,6,4,3,2,2,3,
4,5,8,10,12,12,12,12,11,10,9,8,
5,3,2,2,2,3,4,6,8,11,12,13,
12,12,11,10,9,8,6,4,2,2,2,3,
4,5,7,9,11,12,12,12,11,10,9,9,
8,6,4,3,2,3,3,4,5,6,8,10,
12,12,12,11,11,10,9,8,8,6,4,3,
3,3,4,4,5,6,8,9,11,12,12,12,
11,10,9,9,8,8,6,4,3,3,3,4,
4,5,6,7,8,10,11,12,12,11,10,10,
9,8,8,7,7,5,4,3,3,4,4,5,
6,6,7,8,10,11,12,11,11,10,9,9,
8,8,7,7,6,5,4,4,3,4,5,5,
6,6,7,8,9,10,11,11,11,10,10,9,
9,8,8,7,7,7,7,5,4,4,4,4,
5,5,6,7,7,7,8,9,10,11,11,11,
10,9,9,9,8,8,8,7,7,7,7,6,
5,4,4,5,5,5,6,6,7,7,7,8,
8,9,10,10,11,10,10,9,9,8,8,8,
8,7,7,7,7,7,7,6,5,5,5,5,
5,5,6,6,7,7,8,8,8,8,8,9,
10,10,10,10,10,9,9,9,8,8,7,8,
7,7,7,7,7,7,7,7,7,6,5,5,
5,5,5,6,6,7,7,7,7,8,8,8,
8,8,8,8,9,10,10,10,9,9,9,8,
8,8,8,8,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,6,6,5,5,5,
6,6,6,7,7,7,7,8,7,8,8,8,
8,8,8,8,8,8,8,8,8,9,9,9,
9,9,9,9,8,8,8,8,8,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,6,6,6,6,6,7,7,7,
7,7,7,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,9,10,10,9,9,
9,9,8,8,8,8,8,8,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,6,
5,5,5,5,5,6,6,6,7,7,7,7,
7,8,8,8,8,8,9,9,10,10,10,10,
9,9,9,8,8,8,7,8,7,8,7,7,
7,7,7,7,6,5,5,5,5,5,6,6,
6,7,7,7,8,8,8,8,9,10,10,10,
10,10,9,9,8,8,8,8,7,7,7,7,
7,7,6,5,5,4,5,5,5,6,6,6,
7,7,8,8,9,10,10,11,10,10,10,9,
9,8,8,7,7,7,7,7,6,5,4,4,
4,4,5,5,6,7,7,7,8,9,10,11,
11,11,10,10,9,9,8,8,8,7,7,6,
5,4,4,3,4,5,5,6,7,7,8,9,
10,11,11,11,10,10,9,9,8,8,8,7,
6,4,4,3,3,4,4,5,6,6,8,9,
11,11,12,12,11,10,10,9,8,8,7,6,
4,3,3,3,3,4,5,5,7,8,10,12,
12,12,12,11,10,9,9,8,7,6,4,3,
3,3,3,4,5,6,8,10,11,12,12,12,
11,10,10,9,8,7,5,3,2,2,3,3,
4,5,7,9,12,12,13,12,12,10,10,9,
8,6,4,3,2,2,3,4,5,6,9,11,
12,13,12,12,11,10,9,8,5,3,2,2,
2,3,4,5,8,10,12,13,13,12,11,10,
9,8,5,3,2,1,2,3,4,6,9,11,
12,13,13,12,11,10,9,6,3,2,1,2,
2,3,5,9,11,13,13,13,12,11,10,8,
5,3,1,1,2,2,4,7,10,13,13,13,
13,11,11,9,6,3,1,1,1,2,4,8,
11,13,13,13,13,12,11,8,4,2,1,1,
2,3,6,10,12,13,14,13,12,11,8,4,
2,1,1,1,3,6,10,12,13,14,13,12,
11,8,4,2,1,1,1,4,8,11,13,13,
13,13,12,9,5,2,1,0,1,3,7,10,
12,13,14,13,12,9,5,2,1,0,1,3,
7,11,13,14,14,13,12,9,4,2,1,0,
1,4,8,12,13,14,13,12,10,6,3,1,
1,1,3,7,11,13,14,13,13,11,7,3,
1,0,0,3,7,11,13,14,13,13,10,6,
3,1,0,1,4,9,11,13,14,13,12,9,
4,2,1,0,2,6,10,13,14,14,13,10,
6,3,1,0,1,5,9,12,14,14,13,11,
7,3,1,0,1,5,9,12,14,14,13,11,
6,3,1,0,1,5,10,12,14,14,13,10,
5,2,0,0,2,7,11,13,14,14,12,8,
4,1,0,1,5,9,12,14,14,13,10,5,
2,0,0,3,8,11,13,14,14,11,6,2,
0,0,3,7,11,13,14,14,11,6,2,1,
0,3,7,11,13,14,14,10,5,2,0,0,
4,8,12,14,14,13,9,4,2,0,1,5,
10,13,14,14,12,7,3,0,0,3,8,11,
13,14,13,9,4,1,0,1,6,10,13,14,
14,11,5,2,0,0,4,9,12,14,14,12,
7,3,0,0,4,9,12,14,14,12,7,3,
0,0,3,8,12,14,14,12,7,3,0,0,
4,9,12,14,14,12,6,2,0,0,5,10,
12,14,14,10,5,2,0,1,7,11,13,14,
13,8,3,1,0,4,9,12,14,14,11,5,
2,0,1,6,10,13,14,13,7,3,0,0,
5,9,12,14,14,9,4,1,0,3,8,12,
14,15,11,5,2,0,2,8,11,14,15,11,
6,2,0,2,7,11,13,15,11,6,2,0,
2,7,11,14,15,11,6,2,0,1,6,10,
13,14,10,4,2,0,3,9,12,15,15,10,
5,2,1,5,10,13,15,14,9,4,1,1,
6,11,14,15,12,6,2,0,3,8,12,14,
14,9,3,0,0,5,10,12,15,11,6,2,
0,2,8,12,14,14,9,3,0,1,6,10,
13,14,10,4,0,0,3,8,12,14,12,6,
2,0,1,6,11,13,14,9,4,0,0,4,
9,13,14,12,7,2,0,1,7,11,14,15,
11,5,2,0,4,9,13,15,14,9,4,1,
1,6,11,14,15,13,8,4,1,2,7,11,
15,15,13,7,3,1,3,8,12,14,15,12,
6,3,0,3,8,12,14,15,11,6,2,0,
2,7,12,14,15,12,6,2,0,2,7,11,
13,15,12,7,3,0,0,5,10,13,14,13,
8,3,0,0,4,8,12,13,14,10,5,1,
0,1,6,11,13,14,12,7,3,0,0,4,
9,12,13,14,10,4,2,0,1,6,10,12,
14,12,8,3,0,0,1,7,10,13,13,12,
7,3,1,0,4,9,12,14,14,12,7,3,
1,1,4,10,12,14,15,11,6,3,1,0,
4,9,12,14,14,12,7,3,1,0,3,8,
11,13,14,12,8,3,1,0,2,7,11,13,
14,14,10,5,2,0,0,4,9,12,13,13,
11,7,3,0,0,2,6,10,13,13,13,10,
5,2,0,0,3,8,12,13,14,13,9,5,
2,0,1,5,9,12,14,14,14,10,5,3,
1,2,5,10,13,15,15,14,10,5,3,2,
1,5,9,12,14,15,14,11,7,4,2,1,
3,8,11,14,15,14,13,9,4,2,1,2,
5,10,12,14,14,13,11,6,3,1,1,2,
6,10,12,14,13,13,9,5,2,1,1,2,
6,10,12,13,13,12,9,5,2,1,0,2,
6,9,12,13,13,12,10,5,3,1,0,1,
4,8,11,12,13,12,11,7,3,1,0,0,
2,6,10,12,12,13,12,10,6,2,0,0,
0,2,6,9,11,12,12,12,10,6,3,1,
1,2,4,8,11,13,14,13,13,11,7,3,
2,1,2,3,7,10,12,13,13,12,12,8,
5,2,1,1,1,4,8,11,12,12,12,12,
10,7,4,2,1,1,2,5,9,11,12,13,
13,11,10,7,4,2,0,0,1,3,7,10,
12,12,12,11,11,9,6,3,1,1,1,2,
5,8,11,13,13,13,12,11,9,6,3,2,
2,2,3,6,10,12,13,14,13,12,12,10,
7,5,3,3,3,4,5,8,11,13,14,14,
13,12,11,10,7,4,3,3,3,4,5,8,
11,13,14,14,13,12,11,10,7,4,3,2,
3,3,4,6,9,11,13,13,13,12,11,10,
9,6,4,2,2,2,3,4,6,9,11,12,
13,12,12,11,9,9,6,4,2,2,2,3,
3,4,7,9,11,12,12,11,11,10,9,8,
6,4,3,2,2,2,3,4,5,8,10,12,
12,11,11,10,9,8,8,6,4,3,2,2,
3,3,4,5,7,10,11,11,12,11,11,10,
9,8,8,6,4,3,2,3,3,4,5,6,
7,9,11,12,12,11,11,10,9,9,8,7,
6,4,3,3,3,4,4,5,6,7,9,10,
11,12,12,11,10,10,9,8,8,7,6,5,
4,3,3,4,5,5,6,7,8,9,11,12,
12,11,11,10,9,9,8,8,7,7,6,4,
4,4,4,4,5,6,7,7,8,9,11,11,
12,11,11,10,10,9,8,8,8,7,7,7,
5,4,4,4,4,5,6,6,7,7,8,8,
9,11,11,11,11,10,10,9,8,8,8,8,
7,7,7,6,6,5,4,4,5,5,6,6,
7,7,7,8,8,9,10,10,11,10,10,10,
9,8,8,8,8,8,7,7,7,7,7,6,
5,5,5,5,5,6,6,7,7,7,8,8,
8,8,9,10,10,10,10,10,9,9,8,8,
8,8,7,7,7,7,7,7,7,7,6,6,
5,5,5,5,6,6,6,7,7,7,8,7,
8,8,8,8,8,9,9,10,10,9,9,9,
9,8,8,8,8,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,6,5,5,5,5,
6,6,6,7,7,7,7,7,8,7,8,8,
8,8,8,8,8,8,8,9,9,9,9,9,
9,9,8,8,8,8,8,7,8,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,6,
6,6,6,6,6,7,7,7,7,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,9,9,10,9,9,9,9,
9,8,8,8,8,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,6,7,
6,5,5,5,5,6,6,6,7,7,7,7,
8,8,8,8,8,8,8,8,9,9,10,10,
10,9,9,9,9,8,8,8,8,8,8,7,
8,7,7,7,7,7,7,6,5,5,5,5,
6,6,6,7,7,7,7,8,8,8,8,9,
9,10,10,10,10,9,9,9,8,8,8,8,
7,7,7,7,7,7,7,5,5,5,5,5,
5,6,6,7,7,7,8,8,8,9,10,11,
10,10,10,9,9,9,8,8,8,7,7,7,
7,6,5,4,4,4,5,5,6,6,7,7,
8,8,9,10,11,11,11,10,10,9,9,8,
8,7,7,7,7,5,4,4,4,4,4,5,
6,6,7,7,8,10,10,11,11,11,10,10,
9,8,8,8,7,7,6,4,4,3,4,4,
5,5,6,6,8,9,11,11,12,11,11,10,
9,9,8,8,7,6,5,3,3,3,4,4,
5,5,6,8,10,11,12,12,12,11,10,9,
9,8,7,6,4,3,2,2,3,4,5,6,
7,9,11,12,13,12,12,10,10,9,8,8,
6,4,3,2,2,3,4,5,6,8,10,12,
12,12,12,11,10,9,8,8,5,3,2,2,
2,3,4,5,7,10,12,12,13,12,11,11,
10,9,7,5,3,2,2,2,3,4,6,8,
11,12,13,13,12,11,10,9,8,5,3,2,
1,2,3,4,6,9,11,12,13,13,12,11,
10,9,6,4,2,1,2,2,3,5,8,11,
12,13,13,12,11,10,9,6,3,2,1,1,
2,3,6,9,12,13,13,13,12,11,9,7,
4,2,1,1,2,3,6,10,12,13,13,13,
12,11,9,6,3,2,1,1,2,4,8,11,
13,14,13,12,11,10,7,4,2,0,1,2,
4,8,11,12,13,13,13,12,10,6,3,2,
0,1,2,5,8,12,13,14,13,12,11,8,
5,2,1,1,1,3,7,11,13,13,14,13,
12,9,5,2,1,1,1,3,7,11,12,14,
13,12,12,8,4,2,0,1,1,5,9,12,
13,13,13,13,10,6,3,1,0,1,3,7,
11,13,14,13,13,11,7,3,1,0,1,3,
7,11,13,14,13,13,11,6,3,1,0,1,
4,8,11,13,14,13,13,9,5,2,0,1,
1,6,10,12,14,14,13,11,7,3,1,0,
1,4,9,11,14,14,13,12,8,4,1,0,
1,4,8,11,13,14,13,12,8,3,1,0,
1,4,9,12,13,14,13,11,7,3,1,0,
1,5,10,12,14,14,13,9,5,2,0,0,
3,8,11,13,14,14,12,7,3,1,0,1,
6,10,13,14,14,12,8,3,1,0,1,5,
9,12,13,14,13,8,4,1,0,1,5,10,
12,14,14,13,8,3,1,0,1,6,10,13,
14,14,12,6,3,1,0,3,7,11,13,14,
14,10,5,2,0,1,5,9,12,14,14,12,
7,3,1,0,3,7,12,14,14,13,9,4,
1,0,1,6,10,13,14,14,10,5,2,0,
1,6,10,13,14,14,10,5,2,0,1,5,
10,12,14,14,10,5,2,0,1,6,10,13,
14,14,9,5,2,0,2,7,11,13,14,13,
8,4,1,0,3,8,12,14,14,12,6,2,
0,1,5,10,13,14,14,9,4,1,0,3,
8,11,14,14,11,6,2,0,1,6,11,13,
14,13,8,3,1,0,4,9,12,14,14,9,
4,1,0,3,8,12,14,14,10,5,1,0,
3,8,12,14,14,10,5,1,0,2,8,12,
14,14,10,5,2,0,3,8,12,14,14,10,
5,1,0,3,8,12,14,14,9,4,1,0,
5,9,13,14,13,7,3,0,1,6,11,13,
15,11,6,1,0,3,8,12,14,14,8,4,
1,0,5,10,13,15,12,6,2,0,2,8,
12,14,14,8,3,0,1,6,10,13,14,10,
5,1,0,4,9,12,15,13,7,2,0,2,
7,11,14,14,9,4,1,0,5,10,13,15,
13,7,2,0,2,7,11,14,14,10,5,1,
0,4,9,12,15,13,8,3,0,1,6,11,
13,15,12,6,2,0,1,7,11,14,14,11,
6,2,0,2,8,12,14,14,10,5,2,0,
3,8,12,14,14,10,5,2,0,3,8,12,
14,14,11,5,2,0,2,8,11,14,15,11,
6,2,0,1,6,11,13,15,13,7,3,0,
0,5,10,13,15,13,9,4,1,0,3,8,
12,14,14,11,6,2,0,1,6,10,13,14,
14,8,4,1,0,3,8,12,14,14,12,7,
3,0,0,5,9,12,14,14,11,5,2,0,
1,6,10,13,14,14,10,5,2,0,1,6,
10,13,14,14,9,5,2,0,1,6,10,13,
14,14,10,5,2,0,1,5,10,12,14,14,
11,6,2,0,0,4,9,12,14,14,13,8,
3,1,0,2,7,11,13,14,13,10,5,2,
0,0,5,9,12,14,14,12,8,4,2,0,
2,6,10,13,14,14,12,7,3,1,0,3,
7,11,13,14,14,11,6,2,1,0,3,7,
11,13,14,13,11,6,3,1,0,2,7,10,
13,14,14,12,7,4,1,0,1,5,9,12,
14,13,13,9,5,2,0,0,3,8,11,13,
13,13,12,7,4,1,0,1,5,9,12,13,
13,13,11,6,3,1,0,1,5,9,12,13,
13,13,11,6,3,1,0,1,5,9,12,13,
13,13,11,7,4,1,1,1,4,8,11,13,
14,13,12,8,5,2,1,1,2,6,10,12,
13,13,13,11,7,4,2,0,1,3,7,11,
12,14,13,12,10,6,3,2,1,1,3,8,
11,12,14,13,12,11,7,3,2,1,1,3,
6,10,12,13,13,12,12,9,5,3,1,1,
2,4,8,11,12,13,13,12,11,7,4,2,
1,1,2,5,9,11,13,13,13,12,11,8,
4,2,1,1,2,4,8,11,13,13,13,12,
11,9,5,3,2,1,2,3,6,9,12,13,
13,13,11,11,8,5,3,1,1,2,3,6,
10,12,13,13,12,11,11,9,5,3,2,1,
2,3,5,8,11,12,13,13,12,11,10,7,
4,3,2,2,2,4,6,9,11,12,13,12,
11,11,10,8,5,3,2,2,2,3,5,8,
10,12,13,13,12,11,10,9,7,4,3,2,
2,3,4,5,8,10,12,13,12,12,11,10,
9,7,4,3,2,2,3,4,4,7,9,11,
12,13,12,11,10,10,9,7,5,3,2,2,
3,4,5,6,9,11,12,13,12,12,11,10,
9,8,6,4,3,2,3,3,4,5,6,8,
11,12,12,12,12,11,10,9,8,7,5,4,
3,3,3,4,4,5,7,8,10,12,12,12,
11,10,10,9,8,8,7,5,4,3,3,4,
4,5,6,6,8,10,11,12,12,11,10,10,
9,8,8,7,6,5,4,3,3,4,4,5,
6,6,8,9,11,12,12,11,11,10,9,8,
8,7,7,7,5,4,4,3,4,4,5,6,
6,7,8,9,10,11,11,11,10,10,9,8,
8,8,7,7,7,6,4,4,4,4,4,5,
6,6,7,7,8,9,10,11,11,11,10,9,
9,9,8,8,7,7,7,7,6,5,5,4,
4,5,5,6,6,7,7,8,8,9,9,10,
10,11,10,10,9,9,8,8,8,7,7,7,
7,7,7,6,5,5,4,5,5,6,6,7,
7,7,8,8,8,8,9,10,10,10,10,10,
9,9,8,8,8,8,7,7,7,7,7,7,
7,7,6,5,5,5,5,5,6,6,7,7,
7,7,8,8,8,8,8,9,9,10,10,10,
10,9,9,9,8,8,8,8,7,7,7,7,
7,7,7,7,7,7,7,7,6,6,5,5,
5,6,6,6,7,7,7,7,8,8,8,8,
8,8,8,8,8,8,8,9,9,10,9,9,
9,9,8,8,8,8,8,7,8,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,6,6,6,6,6,6,
6,7,7,7,7,7,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,9,9,9,9,9,9,8,8,8,
8,8,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
6,6,5,5,6,6,6,6,7,7,7,7,
8,8,8,8,8,8,8,8,8,8,9,9,
10,10,10,9,9,9,8,8,8,8,8,7,
7,7,7,7,7,7,7,7,7,7,6,5,
5,5,5,5,6,6,6,7,7,7,8,8,
8,8,8,9,10,10,10,10,10,9,9,8,
8,8,8,8,7,7,7,7,7,7,6,5,
5,4,5,5,5,6,6,7,7,7,7,8,
8,9,10,10,10,10,10,9,9,9,8,8,
8,7,7,7,7,7,6,5,4,4,4,5,
5,6,7,7,7,8,8,9,10,11,11,11,
10,10,9,8,8,8,7,7,7,7,6,5,
4,4,4,5,5,6,6,7,7,8,9,11,
11,11,11,10,10,9,9,8,8,7,7,7,
5,4,3,3,4,5,5,6,6,7,8,10,
11,11,12,11,11,10,9,9,8,8,7,6,
5,4,3,3,3,4,5,6,6,8,10,11,
12,12,11,11,10,9,9,8,8,7,5,3,
3,3,3,4,5,6,6,8,10,12,12,12,
12,11,10,9,9,8,7,4,3,2,2,3,
3,4,5,7,9,11,12,12,12,11,11,10,
9,8,7,4,3,2,2,2,3,4,6,8,
10,12,13,13,12,11,10,9,9,7,4,3,
2,2,2,3,4,6,8,11,12,13,13,12,
11,10,9,8,5,3,2,1,2,3,4,6,
8,11,12,13,13,12,11,10,9,7,4,2,
1,1,2,3,5,8,11,12,13,13,12,11,
10,9,7,4,2,1,1,2,3,5,9,11,
13,13,13,12,11,10,8,4,2,1,1,2,
3,5,8,11,13,14,13,12,12,10,7,4,
2,1,1,2,3,6,10,12,13,14,13,12,
11,9,5,3,1,1,1,3,5,9,12,13,
14,13,12,11,9,5,2,1,1,1,3,6,
10,12,13,14,13,12,10,7,4,2,0,1,
2,5,9,11,13,14,13,13,11,8,4,2,
1,1,1,4,9,11,13,14,13,13,11,7,
4,1,1,1,2,5,9,12,13,14,13,12,
9,5,3,1,1,1,4,8,11,13,14,13,
12,11,6,3,1,0,1,3,7,11,13,14,
13,13,10,6,3,1,0,1,4,8,11,13,
14,13,13,9,5,2,1,0,2,5,9,12,
14,14,13,11,7,3,1,0,0,4,8,11,
13,14,13,12,8,4,1,0,1,3,7,11,
13,14,14,12,9,4,2,0,0,3,8,11,
13,14,14,12,8,3,1,0,0,4,9,12,
14,14,13,10,6,3,1,0,2,6,11,12,
14,14,12,8,4,1,0,1,5,9,12,14,
14,13,9,5,2,0,0,4,8,12,13,14,
13,10,5,2,0,0,3,8,12,13,14,13,
10,5,2,0,0,4,9,12,14,14,13,8,
4,1,0,1,6,10,12,14,14,12,7,3,
0,0,3,7,11,13,14,13,10,4,2,0,
1,5,10,13,14,14,11,6,3,0,0,4,
9,12,14,14,12,7,3,1,0,3,8,12,
13,15,13,8,4,1,0,3,8,11,13,14,
13,8,3,1,0,3,7,12,13,14,12,7,
3,0,0,4,9,12,14,14,11,6,2,0,
1,5,10,13,14,13,10,4,1,0,2,7,
11,13,14,12,7,3,0,0,5,10,12,14,
14,10,4,1,0,3,8,12,13,15,11,6,
2,0,1,6,11,13,15,13,7,3,0,0,
5,10,13,15,13,8,3,1,0,4,9,12,
14,14,9,4,1,0,4,9,12,14,14,9,
4,1,0,4,9,12,15,13,8,4,0,0,
5,9,13,15,13,8,3,0,1,6,10,13,
15,12,6,2,0,2,8,11,14,14,10,5,
1,0,4,9,12,14,13,8,3,0,1,6,
11,13,15,11,5,1,0,3,9,12,15,13,
7,3,0,1,7,11,13,15,10,4,1,0,
5,10,13,15,12,6,2,0,2,8,12,14,
14,8,4,0,1,5,10,13,15,12,6,2,
0,2,8,12,14,14,9,4,1,0,5,10,
13,15,13,7,3,0,1,6,11,13,14,11,
6,2,0,2,8,12,14,14,10,4,1,0,
3,9,12,14,14,10,4,1,0,4,9,12,
14,14,9,4,1,0,4,9,12,14,14,9,
4,1,0,3,8,12,14,14,10,5,1,0,
3,8,12,14,15,11,5,2,0,1,7,11,
13,15,12,7,3,0,0,4,9,12,14,14,
10,5,1,0,2,8,11,13,14,12,7,3,
0,0,5,9,12,14,14,10,5,2,0,1,
6,11,13,14,13,8,4,1,0,2,8,11,
13,14,12,8,3,1,0,3,8,12,13,14,
12,7,3,1,0,3,8,12,14,14,12,8,
3,1,0,3,8,11,14,14,13,8,4,2,
0,2,7,11,13,14,13,10,5,2,0,1,
5,9,12,13,14,12,7,3,1,0,2,7,
11,13,14,13,10,5,2,0,1,4,9,12,
14,14,12,8,4,2,0,1,6,10,12,14,
14,12,8,4,1,0,2,6,10,12,14,14,
12,8,3,1,0,1,6,10,12,14,14,12,
9,4,2,0,1,4,9,12,13,14,13,10,
5,2,1,0,3,7,11,13,14,13,12,8,
4,1,0,1,4,9,12,13,14,13,11,6,
3,1,0,1,5,9,12,13,14,13,10,6,
3,1,0,2,5,9,12,13,13,13,11,7,
3,1,0,1,4,9,11,13,13,13,12,8,
4,2,1,1,3,7,10,12,13,13,13,10,
6,3,1,1,1,4,8,11,13,14,13,12,
9,6,3,1,1,2,4,8,11,13,14,13,
12,10,5,3,1,1,1,4,8,11,13,13,
13,12,11,7,4,2,1,1,2,6,9,12,
13,13,12,12,10,6,3,2,1,1,3,6,
10,12,13,13,12,12,9,6,3,2,1,2,
3,6,9,12,13,13,13,12,10,7,3,2,
1,2,2,4,8,11,12,13,13,12,11,9,
6,3,2,1,2,3,5,9,11,12,13,13,
12,11,9,6,3,2,2,2,3,4,8,11,
12,13,13,12,11,10,8,5,3,1,2,2,
3,6,9,11,12,13,12,12,11,10,8,4,
3,2,2,2,3,5,8,11,12,13,12,12,
11,10,9,6,3,2,2,2,3,4,6,9,
11,12,13,12,12,11,10,9,6,4,3,2,
2,3,4,5,8,10,12,12,13,12,11,10,
9,8,6,3,3,2,2,3,4,6,8,10,
12,12,12,12,11,10,9,8,7,4,3,2,
2,3,4,5,6,8,10,12,12,12,12,11,
10,9,8,7,5,4,3,2,3,4,5,5,
7,9,11,12,12,12,11,10,9,9,8,8,
6,4,4,3,3,4,4,5,6,7,9,11,
12,12,12,11,10,9,9,8,8,7,5,4,
3,3,4,4,5,6,7,7,9,11,11,12,
12,11,10,9,9,8,8,7,7,5,4,3,
3,4,5,5,6,6,7,8,10,11,11,12,
11,10,10,9,8,8,8,7,7,6,5,4,
4,4,4,5,6,6,7,7,8,9,10,11,
11,11,10,10,9,9,8,8,7,7,7,7,
6,5,4,4,4,5,5,6,6,7,7,8,
8,9,10,11,11,10,10,9,9,9,8,8,
8,7,7,7,7,7,6,5,4,4,5,5,
6,6,7,7,7,8,8,8,9,10,10,11,
10,10,9,9,9,8,8,8,7,7,7,7,
7,7,7,6,5,5,5,5,5,6,6,6,
7,7,7,8,8,8,8,8,9,9,10,10,
10,9,9,9,8,8,8,8,8,7,7,7,
7,7,7,7,7,7,7,6,6,5,5,5,
5,6,6,6,7,7,7,8,8,8,8,8,
8,8,8,8,9,9,9,10,9,9,9,9,
8,8,8,8,8,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
6,6,6,6,6,6,7,7,7,7,7,7,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,9,9,9,9,9,
8,8,8,8,8,8,8,8,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,6,6,6,
6,6,6,6,7,7,7,7,7,8,8,8,
8,8,8,8,8,8,8,8,9,9,10,10,
10,9,9,9,8,8,8,8,8,7,7,8,
7,7,7,7,7,7,7,7,7,7,6,6,
5,5,5,5,6,6,6,7,7,7,7,8,
8,8,8,8,9,9,10,10,10,10,9,9,
8,8,8,8,8,7,7,7,7,7,7,7,
6,6,5,5,5,5,5,6,6,7,7,7,
7,8,8,8,9,10,10,10,10,10,9,9,
8,8,8,8,7,7,7,7,7,6,5,5,
4,4,5,5,6,6,6,7,7,8,8,10,
10,11,11,11,10,9,9,8,8,8,7,7,
7,7,6,5,4,4,4,4,5,6,6,7,
7,8,9,10,11,11,11,10,10,9,9,8,
8,8,7,7,6,5,4,3,4,4,5,5,
6,6,7,8,10,11,11,11,11,10,10,9,
9,8,7,7,6,5,4,3,3,4,4,5,
6,6,7,9,11,11,12,12,11,10,10,9,
8,8,7,6,4,3,3,3,3,4,5,6,
7,9,11,11,12,12,12,11,10,9,8,8,
7,5,3,2,2,3,4,5,6,7,9,11,
12,12,12,12,11,10,9,8,7,5,3,2,
2,2,3,4,5,7,10,11,12,13,12,11,
10,10,9,8,5,3,2,2,2,3,4,5,
7,10,12,13,13,12,11,11,10,9,7,4,
3,2,2,2,3,4,7,10,12,13,13,12,
12,11,10,8,6,3,2,1,2,2,4,5,
8,11,12,13,13,12,11,10,9,6,3,2,
1,1,2,3,6,9,12,13,13,13,12,11,
10,8,4,3,1,1,2,3,5,8,11,13,
13,13,12,11,10,8,4,2,1,1,2,3,
6,9,12,13,13,13,12,11,9,6,3,1,
1,1,2,4,8,11,13,13,13,13,12,10,
6,3,1,0,1,2,4,8,11,13,13,13,
12,11,9,5,2,1,1,1,3,6,10,12,
13,14,13,12,10,6,3,1,1,1,2,6,
10,12,13,14,13,12,9,6,3,1,0,1,
3,7,10,12,14,14,13,12,8,4,2,1,
1,1,5,9,11,13,14,13,12,10,6,3,
1,0,1,4,8,11,13,14,13,13,10,6,
3,1,0,1,4,8,11,13,14,13,13,9,
5,2,1,0,1,5,9,12,13,14,13,11,
7,3,1,0,0,3,8,11,13,14,14,12,
9,4,2,0,0,2,7,11,13,14,14,13,
9,5,2,0,0,2,7,11,13,14,14,12,
8,4,2,0,0,3,8,11,13,14,14,12,
7,3,1,0,1,5,9,12,14,14,13,9,
5,2,0,0,3,8,11,13,14,14,11,6,
2,1,0,2,7,11,13,14,14,12,7,3,
1,0,1,6,10,13,14,14,12,7,3,1,
0,2,6,10,13,14,14,11,7,3,0,0,
3,7,11,13,14,14,10,5,2,0,0,4,
9,12,14,14,13,8,3,1,0,2,7,11,
13,14,14,10,5,2,0,1,5,10,12,14,
14,11,6,2,0,0,4,9,12,14,14,12,
7,3,0,0,4,8,12,14,14,12,7,3,
1,0,4,9,12,14,14,12,7,3,0,0,
5,9,12,14,14,11,6,2,0,1,6,10,
13,14,13,9,4,1,0,2,7,11,14,14,
12,7,2,0,0,5,10,12,14,14,9,4,
1,0,3,8,11,14,14,11,6,2,0,1,
6,11,13,15,13,8,3,0,0,5,10,12,
14,14,9,4,1,0,4,9,12,14,14,9,
4,1,0,4,9,12,14,14,9,4,1,0,
3,8,12,14,14,9,4,1,0,4,9,12,
14,14,8,3,1,0,5,10,13,15,12,7,
3,0,1,6,11,14,15,11,6,2,0,3,
8,12,14,14,8,3,1,0,5,10,13,15,
12,6,2,0,2,8,12,14,14,9,4,1,
0,5,10,13,15,11,6,2,0,3,9,12,
15,13,7,3,0,1,7,11,14,15,10,4,
1,0,4,10,12,15,13,7,3,0,2,7,
11,14,15,10,5,1,0,4,9,12,14,13,
8,3,0,1,6,11,13,15,12,6,2,0,
2,7,11,14,14,11,5,2,0,3,8,12,
14,14,9,4,1,0,4,9,12,14,14,9,
4,1,0,3,9,12,14,14,9,4,1,0,
3,8,12,14,14,10,5,1,0,3,8,11,
14,14,11,6,2,0,1,6,11,13,15,12,
7,3,0,0,5,9,12,14,14,10,5,1,
0,2,7,11,13,14,12,7,3,0,1,4,
9,12,14,14,10,5,2,0,2,6,11,13,
14,13,8,4,1,0,3,8,12,13,14,12,
7,3,1,0,4,8,12,14,14,12,7,3,
1,0,4,8,12,14,14,12,7,3,1,0,
4,8,12,13,14,12,7,3,1,0,3,7,
11,13,14,13,9,4,2,0,1,6,10,13,
14,14,11,6,3,0,0,4,8,12,13,14,
13,8,4,2,0,1,6,10,12,14,14,12,
7,3,1,0,2,7,10,13,14,14,11,6,
2,1,0,3,8,11,13,14,13,11,6,2,
1,0,3,7,11,13,14,13,11,7,3,1,
0,2,6,10,13,14,14,12,8,4,2,0,
1,5,9,12,13,13,13,10,6,2,1,0,
2,6,10,13,14,14,12,9,4,2,0,0,
3,7,11,13,14,13,12,8,4,2,0,1,
3,8,11,13,13,13,12,8,4,2,1,1,
3,7,10,12,14,13,12,9,6,2,1,1,
2,6,9,12,13,13,13,11,7,3,2,1,
1,3,7,10,13,13,13,12,10,6,3,2,
1,1,4,8,11,13,13,13,12,10,7,3,
2,1,1,3,7,11,12,13,13,12,11,8,
4,2,1,1,2,5,9,12,13,13,12,12,
10,6,3,1,1,1,3,6,10,12,13,13,
13,11,9,6,3,2,1,2,3,6,10,12,
13,13,12,12,10,7,3,2,1,1,2,5,
8,11,12,13,13,12,11,9,5,3,2,1,
2,3,6,9,11,13,13,13,12,11,8,5,
3,2,1,2,3,5,8,11,12,13,13,12,
11,10,7,4,2,1,2,3,4,6,9,12,
13,13,12,11,10,9,6,4,2,2,2,3,
4,6,9,11,12,13,12,11,11,9,8,5,
3,2,2,2,3,5,7,10,12,13,13,12,
11,10,9,7,5,3,2,2,2,4,4,7,
9,11,12,13,12,11,10,10,8,6,4,3,
2,2,3,4,5,7,10,11,12,12,12,11,
10,10,8,7,5,3,2,2,3,4,5,6,
8,10,11,12,12,12,11,10,9,9,7,5,
4,3,2,3,4,4,5,7,9,11,11,12,
12,11,11,10,9,8,7,6,4,3,3,3,
4,4,6,6,8,10,11,12,12,11,11,10,
9,9,8,7,6,4,4,3,3,4,4,5,
6,7,8,10,11,12,12,11,10,10,9,8,
8,7,7,5,4,4,3,4,4,5,5,7,
7,8,10,11,11,12,11,11,10,9,8,8,
8,7,7,6,5,4,4,4,4,5,5,6,
7,7,8,9,10,11,11,11,11,10,9,8,
8,7,8,7,7,7,5,4,4,4,4,5,
5,6,7,7,7,8,9,10,11,11,11,10,
10,9,9,8,8,7,7,7,7,7,6,5,
5,5,4,5,5,6,6,7,7,7,8,8,
8,9,10,10,10,10,10,9,9,9,8,7,
7,7,7,7,7,7,7,7,5,5,5,5,
5,6,6,7,7,7,7,8,8,8,8,8,
9,10,10,10,10,9,9,9,8,8,8,8,
7,7,7,7,7,7,7,7,7,7,6,5,
5,5,5,6,6,7,7,7,7,7,8,8,
8,8,8,8,8,8,9,10,10,10,9,9,
9,9,8,8,8,8,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,6,
6,6,5,6,6,6,6,7,7,7,8,7,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,9,9,9,9,9,8,8,8,
8,8,8,8,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,6,6,6,
6,6,6,6,7,7,7,7,7,8,8,8,
8,8,8,8,8,8,8,8,8,9,9,9,
9,10,10,9,9,9,8,8,8,8,8,8,
7,7,7,7,7,7,7,7,7,7,7,7,
7,6,5,5,5,5,6,6,6,7,7,7,
7,7,7,8,8,8,8,8,9,10,10,10,
10,9,9,9,8,8,8,8,7,7,7,7,
7,7,7,7,7,6,5,5,5,5,5,6,
6,6,7,7,7,8,8,8,9,9,10,10,
10,10,9,9,9,8,8,8,8,7,7,7,
7,7,6,5,5,4,4,5,5,6,6,7,
7,7,8,8,9,10,11,11,10,10,10,9,
9,8,8,8,7,7,7,6,5,5,4,4,
4,5,5,6,6,7,7,8,9,10,11,11,
11,10,10,9,9,8,8,7,7,7,6,5,
4,4,4,4,5,5,6,6,7,8,10,11,
11,11,11,11,10,9,9,8,8,7,7,5,
4,3,3,4,4,5,5,6,7,8,10,11,
12,12,11,10,10,9,9,8,7,7,5,4,
3,3,3,4,5,5,6,7,10,11,12,12,
12,11,10,10,9,8,8,6,4,3,2,3,
3,4,5,6,7,9,11,12,12,12,11,10,
10,9,8,7,5,3,2,2,2,3,4,5,
7,9,11,12,13,12,12,10,10,9,8,6,
4,2,2,2,3,4,5,7,9,11,12,13,
12,12,11,10,9,8,5,3,2,2,2,3,
4,6,8,11,12,13,13,12,11,10,9,8,
5,3,2,1,2,3,4,7,10,12,13,13,
13,12,11,10,8,5,3,2,1,2,2,4,
7,10,12,13,13,13,12,11,9,7,4,2,
1,1,2,3,5,9,11,13,14,13,12,11,
10,7,4,2,1,1,2,3,6,10,12,13,
13,13,12,11,9,6,3,2,1,1,2,4,
8,11,13,13,13,12,12,10,6,3,1,1,
1,2,4,8,11,13,13,13,12,11,9,5,
2,1,1,1,3,6,10,12,13,14,13,12,
10,7,3,1,1,1,2,5,9,12,13,14,
13,12,10,6,3,1,1,1,2,6,10,12,
13,14,13,12,9,5,2,1,0,1,3,8,
11,13,14,13,13,11,7,3,1,0,1,3,
7,10,12,14,14,13,11,7,4,1,0,1,
3,7,11,13,14,13,13,10,6,3,1,0,
1,4,8,11,13,14,13,12,9,5,2,0,
0,2,6,10,13,14,14,13,11,6,3,1,
0,1,5,9,12,14,14,13,11,6,3,1,
0,1,5,9,12,14,14,13,11,6,3,1,
0,2,6,10,12,13,14,13,10,5,2,0,
0,3,8,11,13,14,14,12,7,3,1,0,
1,5,9,12,14,14,13,9,4,2,0,0,
4,9,12,13,14,13,10,5,2,0,0,4,
8,12,13,14,13,10,5,2,0,0,4,8,
12,14,14,13,9,4,2,0,1,5,9,12,
14,14,12,7,4,1,0,2,7,10,13,14,
14,11,5,2,0,0,4,9,12,14,14,12,
8,3,1,0,3,7,11,13,14,13,9,4,
2,0,2,6,10,13,14,13,10,5,2,0,
1,6,10,13,14,14,10,5,2,0,1,6,
10,13,14,14,10,5,2,0,1,6,11,13,
15,13,9,4,1,0,2,7,11,13,15,12,
7,3,1,0,4,9,12,14,14,11,5,2,
0,1,6,11,13,15,13,8,4,0,0,4,
9,12,14,14,10,5,1,0,2,8,11,14,
14,12,6,2,0,1,6,11,13,15,12,7,
3,0,1,5,10,13,15,13,7,3,0,0,
5,10,13,14,13,8,3,0,0,5,10,13,
15,13,7,3,0,0,6,10,13,15,12,6,
3,0,1,7,11,13,15,11,6,2,0,2,
8,12,14,14,9,4,1,0,5,9,13,15,
13,7,3,0,1,7,11,14,14,11,5,1,
0,3,9,12,14,13,7,3,0,1,7,11,
14,15,10,4,1,0,4,9,12,13,11,5,
1,0,2,8,12,15,14,9,4,1,1,7,
11,14,15,12,6,2,0,3,9,12,15,14,
9,4,1,1,6,10,13,15,12,6,2,0,
2,7,11,13,14,9,4,1,0,3,8,12,
14,13,8,4,1,0,5,9,12,14,12,6,
2,0,0,5,9,12,13,11,6,2,0,0,
5,10,12,14,12,6,2,0,0,5,10,13,
14,13,7,3,0,0,5,10,13,15,13,9,
4,1,1,4,9,13,15,15,11,6,2,0,
3,8,12,14,15,13,7,4,1,2,6,11,
14,15,14,10,5,2,1,3,9,12,14,15,
13,7,3,1,1,6,10,13,14,14,11,5,
2,0,2,7,10,13,14,13,9,4,1,0,
1,6,10,12,14,12,8,4,1,0,3,8,
11,13,15,13,8,4,1,0,3,7,11,13,
14,13,9,4,1,0,2,6,10,12,13,13,
9,4,2,0,0,4,8,11,13,13,11,6,
2,0,0,2,7,11,13,13,13,9,4,1,
0,0,4,8,11,12,12,11,6,2,0,0,
0,5,9,12,12,13,10,6,3,0,0,2,
6,10,13,13,13,11,6,3,1,0,2,7,
11,13,14,14,12,7,4,2,1,3,7,11,
13,15,14,13,9,5,2,2,2,6,10,13,
14,15,14,11,6,4,2,1,3,8,11,14,
15,15,13,9,5,3,2,1,4,9,12,14,
14,14,12,8,4,2,1,2,4,9,12,13,
13,13,11,7,3,1,0,1,4,8,11,13,
14,14,13,9,5,3,1,2,4,7,11,13,
14,13,13,10,6,3,1,1,2,5,8,11,
12,13,12,12,8,4,2,1,0,2,5,9,
11,12,12,12,11,8,4,2,1,1,2,5,
9,11,12,12,12,11,8,4,2,0,0,1,
3,7,9,11,12,11,11,9,6,3,1,0,
0,1,5,8,11,12,12,12,11,10,6,3,
2,1,2,3,6,9,12,13,13,13,12,11,
8,4,3,2,2,3,6,9,12,14,14,14,
13,12,9,6,4,3,2,3,4,7,11,12,
13,14,13,12,11,9,6,4,3,2,3,4,
6,10,12,13,13,13,12,11,9,7,4,2,
2,2,3,5,7,10,11,12,12,11,10,10,
8,5,4,2,2,3,4,5,8,11,12,13,
13,12,11,11,9,6,4,3,2,2,3,4,
6,9,11,12,12,12,11,10,9,8,5,3,
2,1,2,3,3,5,8,10,12,12,12,11,
10,9,9,6,4,2,1,2,2,3,4,5,
8,10,11,11,11,10,9,8,8,6,4,2,
2,2,2,3,4,5,7,10,11,12,12,11,
10,10,9,8,7,5,3,3,3,3,4,5,
6,8,10,12,13,13,12,12,11,10,9,9,
8,5,4,4,4,4,5,6,6,8,10,11,
13,13,12,12,11,10,10,9,8,7,6,4,
4,4,4,5,6,6,7,8,11,12,12,12,
12,11,10,9,9,8,8,7,5,3,3,3,
3,4,5,6,6,7,9,11,11,12,12,11,
11,10,9,9,8,8,7,7,5,4,4,4,
4,5,5,6,7,7,8,9,10,11,11,10,
10,9,9,8,8,7,7,7,6,6,4,4,
3,3,4,5,5,6,6,7,7,7,8,10,
10,10,9,9,8,8,7,7,7,6,6,6,
6,6,5,4,4,4,4,4,5,6,6,7,
7,7,8,8,10,10,11,10,10,10,9,9,
9,8,8,8,8,7,8,8,8,7,6,6,
5,6,6,6,7,7,8,8,8,8,9,9,
9,10,10,11,11,11,10,10,10,9,9,8,
8,8,8,8,8,8,8,7,8,7,6,6,
5,6,6,6,6,7,7,7,7,8,8,8,
8,8,8,8,8,9,10,10,10,9,9,9,
9,8,8,8,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,6,6,6,5,5,5,
5,6,6,6,6,7,7,7,7,7,7,7,
7,7,8,8,8,8,8,8,8,8,9,9,
9,9,8,8,8,8,8,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,6,6,6,6,6,7,7,7,7,
7,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,9,9,9,9,9,9,
9,9,8,8,8,8,8,7,8,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
6,6,5,5,6,6,6,6,7,7,7,7,
8,8,8,8,8,8,8,8,9,10,10,10,
10,9,9,9,8,8,8,8,8,8,8,7,
7,7,7,7,7,7,6,6,5,5,5,5,
6,6,6,7,7,7,7,8,8,8,9,9,
10,10,10,10,9,9,9,8,8,8,7,7,
7,7,7,7,7,6,5,5,5,5,5,6,
6,6,7,7,7,8,8,9,10,10,11,10,
10,9,9,8,8,8,8,7,7,7,7,6,
5,4,4,4,5,5,6,6,6,7,7,8,
9,10,11,11,11,10,9,9,8,8,8,8,
7,7,6,5,4,4,4,4,5,5,6,6,
7,7,9,10,11,11,11,11,10,9,9,8,
8,8,7,6,5,4,3,3,4,5,5,6,
6,7,8,10,11,11,11,11,11,10,9,8,
8,7,7,5,4,3,3,3,4,5,5,6,
7,9,10,11,12,12,11,10,10,9,8,8,
7,5,4,3,3,3,4,5,5,6,8,10,
12,12,12,11,11,10,9,9,8,6,4,3,
2,2,3,4,5,6,8,10,11,12,12,12,
11,11,9,9,8,6,4,3,2,2,3,4,
5,7,9,12,12,13,12,12,11,10,9,8,
5,3,2,2,2,3,4,5,8,11,12,13,
13,12,11,10,9,8,6,3,2,2,2,3,
4,6,9,11,12,13,13,12,11,10,9,6,
4,2,1,1,2,3,5,8,11,12,13,13,
12,11,10,8,6,3,2,1,2,2,4,7,
10,12,13,13,13,12,11,9,7,3,2,1,
1,2,4,7,10,12,13,13,13,12,11,8,
5,3,1,1,1,2,5,8,11,13,13,13,
12,11,9,6,3,1,1,1,2,4,8,11,
13,13,13,12,11,9,6,3,1,1,1,2,
5,9,12,13,13,13,12,11,7,4,2,1,
1,2,4,8,11,13,14,13,12,11,8,4,
2,1,1,1,4,8,11,13,14,13,12,10,
7,3,1,1,1,2,6,10,12,13,13,13,
12,9,5,2,1,1,1,5,9,11,13,13,
13,12,9,5,2,1,0,1,5,9,11,13,
14,13,12,9,5,2,1,1,1,5,9,12,
13,13,13,12,8,3,2,0,1,3,7,11,
13,13,14,13,9,5,2,1,0,2,6,10,
12,13,14,13,10,6,3,1,0,1,6,10,
12,13,14,13,10,6,2,1,0,2,6,10,
13,14,14,13,9,4,2,0,0,3,8,11,
13,14,14,12,7,3,1,0,1,5,10,13,
13,14,13,9,4,2,0,1,4,8,11,13,
14,13,10,5,2,0,0,3,8,11,13,14,
14,10,6,2,0,0,3,8,11,13,14,13,
10,5,2,0,0,4,9,12,13,14,13,9,
4,2,0,1,6,10,12,14,14,11,6,3,
1,0,3,8,11,13,14,13,9,4,2,0,
1,6,10,13,14,14,11,6,2,0,0,5,
9,12,14,14,12,7,3,0,0,4,9,12,
14,14,12,7,3,1,0,4,8,12,14,14,
12,7,3,0,0,4,9,12,14,14,11,6,
3,0,1,5,10,13,14,14,10,5,2,0,
2,7,11,13,14,13,8,3,1,0,4,9,
12,14,14,11,5,2,0,1,7,11,13,14,
13,7,3,1,0,4,10,12,14,14,9,4,
1,0,3,8,12,14,14,10,5,2,0,2,
7,11,14,14,11,6,2,0,2,7,11,13,
14,11,6,3,0,1,6,11,13,15,12,6,
3,0,2,7,11,13,14,11,6,2,0,2,
8,11,13,15,10,5,1,0,3,9,12,14,
13,9,3,1,0,5,10,13,15,12,7,3,
0,2,7,11,13,15,10,4,1,0,4,9,
12,15,13,7,3,0,1,7,11,14,14,10,
4,1,0,5,10,12,15,12,6,2,0,3,
8,12,14,14,8,3,0,1,6,11,13,15,
11,5,2,0,3,9,12,14,13,8,3,0,
1,6,11,13,15,11,6,2,0,2,8,11,
14,14,9,4,1,0,4,9,12,14,13,8,
3,0,1,5,10,13,14,12,7,2,0,1,
6,11,13,14,12,6,3,0,1,7,11,13,
14,12,6,3,0,1,6,11,13,15,12,7,
2,0,1,6,10,13,15,13,8,3,0,1,
5,10,12,14,14,9,4,1,0,3,8,11,
14,14,11,6,2,0,1,6,11,13,14,13,
8,3,1,0,4,9,12,14,14,10,5,2,
0,1,6,10,13,14,13,8,4,1,0,3,
8,11,13,14,12,7,3,1,0,4,9,12,
13,14,12,7,3,0,0,4,9,12,14,14,
11,6,3,1,0,4,9,12,14,14,12,7,
3,1,0,3,8,12,13,14,13,8,4,1,
0,2,7,11,13,14,14,10,5,2,0,1,
5,9,12,14,14,11,7,3,1,0,3,7,
11,13,14,14,10,5,2,0,1,5,9,12,
13,14,13,8,4,2,0,1,5,10,12,14,
14,12,8,4,2,0,1,6,10,12,14,14,
12,8,4,2,0,1,5,9,12,14,14,13,
9,4,2,0,1,4,8,11,13,14,13,11,
6,3,1,0,2,6,10,12,13,13,12,9,
5,2,1,1,3,8,11,13,14,13,12,8,
4,2,1,1,4,8,11,13,14,13,12,8,
4,2,1,1,3,7,11,13,14,13,12,9,
5,2,1,1,2,6,10,12,13,13,13,11,
7,3,1,1,1,4,8,11,13,13,13,12,
9,5,2,1,1,2,5,9,12,13,13,13,
12,8,5,3,1,1,2,5,9,11,13,13,
13,12,9,5,3,1,1,2,5,8,11,13,
13,13,12,10,7,4,2,1,1,3,6,10,
12,13,13,12,12,9,6,3,1,1,2,3,
7,10,12,13,13,12,11,10,6,3,2,1,
2,3,6,9,12,13,13,12,12,10,7,4,
2,1,1,2,4,8,11,12,13,13,12,11,
10,7,4,2,1,2,2,4,8,10,12,13,
13,12,11,10,7,4,3,1,2,2,4,6,
9,12,13,13,12,11,11,9,6,3,2,1,
2,3,4,7,9,12,13,13,12,11,10,9,
7,4,2,2,2,3,4,6,9,11,12,12,
12,12,10,10,8,6,4,2,2,2,3,4,
6,9,11,12,13,12,12,11,10,9,7,4,
3,2,2,3,4,5,7,10,12,12,13,12,
11,10,9,8,7,4,3,2,2,3,4,5,
7,9,11,12,12,12,11,10,10,9,8,6,
4,3,2,3,4,4,5,6,9,11,12,12,
12,11,10,10,9,8,7,5,4,3,3,3,
4,5,6,7,8,11,11,12,12,11,10,9,
9,8,8,7,5,4,3,3,4,4,5,6,
7,8,10,11,12,12,11,10,10,9,8,8,
7,6,5,4,3,3,4,5,5,6,7,8,
9,11,11,11,11,11,10,9,9,8,7,7,
7,5,4,4,3,4,4,5,6,6,7,8,
9,11,11,11,11,11,10,9,9,8,8,8,
7,7,6,5,4,4,4,5,5,6,6,7,
7,8,9,10,11,11,11,10,10,9,9,8,
8,7,7,7,7,6,6,5,4,4,4,5,
6,6,6,7,7,8,8,9,10,10,11,10,
10,9,9,8,8,8,7,8,7,7,7,7,
6,5,5,4,5,5,5,6,7,7,7,7,
8,8,8,9,9,10,10,10,10,9,9,8,
8,8,8,7,7,7,7,7,7,7,7,7,
6,5,5,5,5,5,6,6,7,7,7,7,
8,8,8,8,8,9,9,10,10,10,9,9,
9,8,8,8,8,7,7,7,8,7,7,7,
7,7,7,7,7,7,6,6,5,5,6,6,
6,6,7,7,7,7,8,8,8,8,8,8,
8,8,8,8,8,9,9,9,9,9,9,9,
8,8,8,8,8,8,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,6,6,6,6,6,6,
7,7,7,7,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,9,9,9,9,9,9,8,8,8,8,
8,8,8,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,6,
5,5,5,6,6,6,7,7,7,7,7,8,
8,8,8,8,8,8,8,8,9,9,9,9,
10,9,9,9,8,8,8,8,8,7,7,7,
7,7,7,7,7,7,7,6,6,5,5,5,
5,6,6,6,7,7,7,7,7,8,8,8,
9,9,10,10,10,10,9,9,8,8,8,8,
8,8,7,7,7,7,7,7,6,5,5,5,
5,5,6,6,6,7,7,7,8,8,9,9,
10,10,10,10,9,9,9,8,8,8,7,7,
7,7,7,6,5,4,4,4,5,5,6,6,
6,7,7,8,9,10,10,11,11,10,10,9,
9,8,8,8,7,7,7,6,5,4,4,4,
4,5,5,6,7,7,8,9,10,11,11,11,
11,10,9,9,8,8,7,7,7,5,4,4,
4,4,4,5,6,6,7,8,9,10,11,11,
11,11,10,9,8,8,8,7,7,5,4,3,
3,4,4,5,6,6,8,9,11,11,12,11,
11,10,9,9,8,8,7,5,4,3,3,3,
4,4,6,6,8,10,12,12,12,12,11,10,
9,8,8,7,5,3,3,3,3,3,5,5,
7,9,11,12,12,12,11,11,10,9,8,7,
4,3,2,2,3,4,4,6,8,10,12,12,
13,12,11,10,9,8,7,5,3,2,2,3,
3,4,6,9,11,12,13,12,12,11,10,9,
7,5,3,2,2,2,3,4,6,9,11,12,
13,12,12,11,10,9,6,4,2,2,2,2,
3,5,8,11,12,13,13,12,11,10,9,6,
4,2,1,2,2,4,6,10,12,13,13,13,
12,11,10,7,4,2,1,1,2,3,6,9,
12,13,13,13,12,11,9,6,4,2,1,1,
2,4,7,10,12,13,13,12,12,11,8,5,
2,1,1,2,3,6,10,12,13,13,13,12,
11,8,4,2,1,1,2,3,7,11,12,13,
13,13,12,9,6,3,1,1,1,2,6,9,
12,13,13,13,12,10,7,3,1,1,1,2,
6,9,12,13,13,13,12,10,6,3,1,1,
1,3,7,10,12,13,13,13,11,8,4,2,
1,1,2,5,9,12,13,13,13,12,9,5,
2,1,1,1,5,9,11,13,13,13,12,9,
5,2,1,0,2,6,9,12,13,13,13,12,
8,4,2,1,1,3,7,11,12,14,14,12,
10,6,2,1,0,2,5,9,12,13,13,13,
11,7,3,1,0,1,4,9,12,13,14,13,
11,7,3,1,0,1,5,9,12,13,14,13,
10,6,3,1,0,2,6,10,13,14,14,12,
9,4,2,0,1,4,8,12,13,14,13,11,
6,3,1,0,2,7,11,13,14,13,12,7,
3,1,0,2,6,10,12,14,14,12,7,4,
1,0,1,6,10,12,14,14,12,7,3,1,
0,2,7,10,13,14,14,11,6,3,1,0,
3,8,11,13,14,13,9,5,2,0,1,5,
10,12,14,14,12,6,3,1,0,3,8,11,
13,14,13,9,4,1,0,2,7,11,13,14,
13,10,5,2,0,1,6,10,13,14,14,10,
5,2,0,1,6,10,12,14,13,10,5,2,
0,1,6,10,13,14,13,9,4,2,0,2,
7,11,13,14,13,8,4,1,0,3,8,12,
14,14,11,6,2,0,1,6,10,12,14,13,
9,4,1,0,3,8,12,13,14,11,6,2,
0,1,6,10,13,14,13,8,4,1,0,4,
9,12,14,14,9,5,1,0,3,8,12,14,
14,10,5,2,0,2,7,11,13,14,11,5,
2,0,2,7,11,13,14,11,5,2,0,2,
8,11,13,14,10,5,1,0,3,8,12,14,
14,9,4,1,0,4,9,12,14,13,8,3,
1,1,6,10,13,14,12,6,2,0,2,8,
11,14,14,9,4,1,0,5,10,12,14,12,
7,3,0,2,8,11,14,14,9,4,1,0,
5,10,13,14,12,6,2,0,3,9,12,14,
13,7,3,1,1,7,11,13,14,10,5,1,
0,4,9,12,14,13,7,3,0,1,7,11,
13,14,11,5,1,0,3,8,12,14,14,8,
4,1,0,5,9,12,14,12,7,3,0,1,
7,10,13,14,11,6,2,0,2,7,11,13,
14,10,5,2,0,3,8,11,14,14,10,5,
1,0,3,8,12,14,14,10,5,2,0,3,
8,11,13,14,11,6,2,0,2,7,11,13,
14,12,6,3,0,1,6,10,12,14,13,8,
4,1,0,4,9,12,14,14,10,5,2,0,
2,7,11,13,14,13,7,3,1,0,4,9,
12,14,14,10,5,2,0,2,6,10,12,14,
13,9,4,1,0,2,7,11,13,14,13,8,
4,1,0,3,8,11,13,14,12,7,3,1,
0,3,8,11,13,14,12,8,4,1,0,3,
8,11,13,14,13,8,4,2,0,2,7,11,
13,14,13,10,5,2,0,1,5,9,12,13,
14,12,7,3,1,0,3,7,11,13,14,13,
10,5,2,0,1,5,9,12,13,14,12,8,
4,2,0,1,6,10,13,14,13,12,7,3,
2,0,2,6,10,12,13,14,12,7,3,2,
0,2,6,10,12,14,13,12,8,4,2,0,
1,5,9,12,13,14,13,9,5,2,1,1,
3,8,11,13,13,13,11,7,4,1,0,2,
5,9,12,13,13,13,10,6,3,1,1,2,
6,10,12,13,13,12,10,5,3,1,1,3,
6,10,12,13,13,12,10,6,3,1,1,2,
6,9,12,13,13,13,11,7,4,2,1,1,
4,8,11,13,13,13,12,9,5,2,1,1,
2,6,9,12,13,13,13,11,8,5,2,1,
1,2,6,9,12,13,13,13,11,8,5,2,
1,1,2,5,9,12,13,13,13,12,10,6,
3,2,1,2,4,8,10,12,13,13,12,11,
8,5,3,1,1,2,5,8,11,12,13,12,
12,10,8,4,2,1,1,2,4,8,11,12,
13,13,12,11,9,5,3,2,1,2,3,6,
10,12,13,13,12,11,10,7,4,3,1,2,
2,4,7,10,12,13,13,12,11,10,8,5,
2,2,2,2,3,7,9,12,12,13,12,11,
10,8,6,3,2,2,2,3,5,8,10,12,
13,12,12,11,10,9,5,3,2,2,2,3,
5,7,10,12,12,13,12,11,10,9,7,4,
3,2,2,3,4,6,8,11,12,12,12,12,
11,10,9,7,4,3,2,2,3,4,5,7,
10,11,12,12,12,11,10,9,8,6,4,3,
2,2,3,4,5,7,10,12,12,12,12,11,
10,9,9,7,5,3,3,2,3,4,5,6,
8,10,11,12,12,11,11,10,9,8,7,6,
4,3,3,3,4,5,5,7,9,11,11,12,
12,11,10,9,9,8,8,6,4,3,3,3,
4,4,5,6,7,9,11,12,12,11,11,10,
9,8,8,8,7,5,4,3,3,4,4,5,
6,7,8,9,11,11,12,11,11,10,9,8,
8,8,7,6,5,4,3,4,4,5,5,6,
7,7,9,10,11,11,11,11,10,9,9,8,
8,8,7,7,5,4,4,3,4,5,5,6,
6,7,7,8,10,10,11,11,10,10,9,9,
8,8,7,7,7,7,6,5,4,4,4,5,
5,6,6,7,7,7,8,9,10,10,11,11,
10,9,9,8,8,8,8,7,7,7,7,7,
6,5,4,4,5,5,6,6,7,7,7,7,
8,8,9,10,10,10,10,9,9,9,8,8,
8,7,7,7,7,7,7,7,7,6,5,5,
5,5,5,6,6,7,7,7,8,8,8,8,
8,9,9,10,10,10,9,9,9,9,8,8,
8,7,7,7,7,7,7,7,7,7,7,7,
6,5,5,5,5,5,6,6,7,7,7,7,
8,8,8,8,8,8,8,8,9,9,9,9,
10,9,9,9,8,8,8,7,8,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,6,6,6,6,6,6,6,6,7,7,
7,7,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,9,9,9,9,9,
9,8,8,8,8,8,8,8,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
6,6,6,6,6,6,6,6,7,7,7,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,9,9,10,10,9,9,9,9,8,8,8,
8,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,6,5,5,5,5,6,6,6,7,
7,7,7,7,8,8,8,8,8,8,9,9,
10,10,9,9,9,9,8,8,8,8,7,7,
7,7,7,7,7,7,6,5,5,5,5,5,
6,6,6,7,7,7,7,8,8,9,9,10,
10,10,10,10,9,9,8,8,8,7,7,7,
7,7,7,6,5,5,5,4,5,5,6,6,
7,7,7,8,8,9,10,11,11,10,10,9,
9,9,8,8,8,7,7,7,6,5,4,4,
4,4,5,5,6,6,7,8,8,10,10,11,
11,10,10,9,9,8,8,8,7,7,7,5,
4,4,4,4,5,5,6,7,7,8,9,10,
11,11,11,11,10,9,9,8,8,7,7,6,
5,4,3,3,4,5,5,6,7,8,10,11,
11,11,12,10,10,9,9,8,8,7,6,4,
3,3,3,4,4,5,6,7,9,11,11,12,
12,11,10,9,9,8,8,6,4,3,3,3,
3,4,5,6,7,9,11,12,12,12,11,10,
10,9,8,7,5,3,2,2,3,3,4,5,
7,10,11,12,13,12,11,10,10,9,8,6,
4,2,2,2,3,4,5,7,9,11,12,13,
12,11,11,9,9,7,4,3,2,2,3,3,
4,6,9,11,12,13,12,12,11,10,9,6,
4,3,2,2,3,3,5,8,10,12,13,13,
12,11,10,9,7,4,3,1,2,2,3,5,
8,11,12,13,13,12,11,10,8,6,3,2,
1,2,3,4,7,10,12,13,13,12,11,11,
9,6,3,2,1,2,3,4,8,11,12,13,
13,12,11,10,8,4,2,1,1,2,3,6,
9,12,13,13,12,11,11,8,4,3,1,1,
2,3,7,10,12,13,13,12,11,10,7,3,
2,1,1,3,5,8,11,12,13,13,12,11,
8,4,2,1,1,2,4,8,11,13,13,13,
12,11,8,4,2,1,1,2,5,8,11,13,
13,13,12,10,7,3,1,1,1,3,7,10,
12,13,13,12,11,8,4,2,1,1,2,5,
9,12,13,13,13,12,9,4,2,1,1,2,
6,9,12,13,13,13,11,8,4,2,1,1,
3,7,10,12,14,13,12,10,6,3,1,0,
2,5,9,12,13,13,13,11,7,4,2,1,
1,4,8,11,13,13,13,11,8,4,2,1,
1,4,8,11,13,13,13,11,7,3,1,0,
2,5,9,12,13,13,13,10,6,3,1,0,
3,7,10,12,13,13,12,8,4,2,0,1,
5,9,12,13,13,13,10,5,2,1,1,3,
7,11,13,14,13,10,6,3,1,0,3,7,
11,13,14,13,11,6,3,1,1,3,7,11,
13,14,13,10,5,3,0,1,4,8,11,13,
14,13,9,4,2,0,2,6,10,12,13,14,
11,6,3,1,0,4,8,11,13,14,13,9,
4,2,0,2,6,10,13,14,13,10,5,2,
0,1,6,9,12,13,14,11,6,3,0,1,
5,9,12,13,14,11,6,3,0,1,5,9,
12,14,14,10,5,2,0,1,6,10,12,14,
13,9,4,2,0,2,7,11,13,14,12,8,
4,1,1,4,8,12,13,14,11,6,3,0,
2,6,10,12,14,13,8,4,1,1,4,8,
12,13,14,10,5,2,1,2,7,11,13,14,
12,7,3,0,2,6,10,12,14,12,8,4,
1,1,5,9,12,14,13,8,4,1,1,4,
9,12,14,13,9,4,1,1,5,9,12,14,
13,8,3,1,1,5,10,12,14,12,7,3,
1,2,6,10,13,14,11,6,3,0,3,7,
11,13,14,10,4,2,1,4,9,12,14,13,
8,3,1,2,6,10,13,14,11,5,2,1,
4,8,11,14,13,8,3,1,2,6,10,13,
14,10,5,2,1,4,9,12,14,12,7,3,
0,3,7,11,13,14,9,4,1,1,5,10,
12,14,11,6,3,0,3,7,12,13,13,9,
4,1,1,5,9,12,14,12,7,3,1,2,
7,11,13,14,10,5,2,1,3,8,11,13,
13,9,4,1,1,4,9,12,14,13,8,4,
1,1,5,9,12,14,13,8,4,1,1,5,
9,12,14,13,8,3,1,1,5,9,12,14,
13,9,4,1,1,4,8,12,13,14,9,4,
2,1,3,8,11,13,14,11,6,3,1,2,
6,10,12,14,12,8,4,1,1,4,8,12,
13,14,10,5,2,1,2,6,10,13,14,12,
8,4,1,1,4,8,11,13,14,11,7,3,
0,1,5,9,12,13,14,10,5,3,0,2,
6,9,12,13,13,10,5,2,1,3,6,9,
12,13,13,10,5,2,0,2,6,10,12,13,
14,10,5,3,1,2,5,9,12,13,14,11,
7,3,1,1,4,8,11,13,13,13,8,4,
2,1,3,6,10,12,13,13,11,6,3,1,
1,4,8,11,13,14,13,9,5,2,1,2,
5,9,12,13,13,12,8,4,2,1,3,6,
9,12,13,13,12,8,4,2,1,2,6,9,
12,13,13,12,8,4,2,1,2,5,8,12,
13,13,13,10,5,3,1,1,4,7,10,12,
13,13,11,7,4,2,1,2,5,8,11,12,
13,13,10,5,3,1,1,3,6,10,12,13,
13,12,9,5,2,1,1,3,7,10,12,13,
13,12,9,5,3,1,1,4,6,10,12,13,
13,12,10,6,3,2,1,3,6,9,11,12,
13,13,11,8,4,2,1,2,4,7,10,12,
13,13,12,10,7,3,2,1,2,5,7,10,
12,13,13,12,10,6,3,2,1,2,4,7,
10,12,13,13,12,11,7,4,2,2,1,4,
6,9,11,12,13,12,11,9,5,3,2,1,
3,4,7,10,11,12,13,12,11,8,5,3,
1,1,3,5,7,10,12,12,13,12,11,9,
5,3,2,2,2,4,6,9,11,12,13,12,
11,10,7,4,3,2,2,3,5,8,9,12,
12,12,12,11,10,7,4,3,2,2,3,5,
7,9,11,12,12,12,11,10,8,5,3,2,
2,2,4,6,8,10,12,12,12,12,11,10,
7,5,3,2,2,3,4,6,8,10,11,12,
12,12,11,10,8,6,3,2,2,2,4,5,
8,9,11,12,12,12,11,10,10,8,5,3,
2,2,3,4,5,7,9,10,11,12,12,11,
10,9,9,6,4,3,2,2,3,4,6,8,
9,11,11,12,12,11,10,9,9,7,4,3,
3,2,3,4,5,7,9,10,11,11,12,11,
11,10,9,8,7,5,3,3,3,3,4,5,
7,8,9,10,11,11,11,11,10,9,9,8,
7,5,4,3,3,4,4,5,7,8,9,10,
10,11,11,11,10,9,9,8,8,7,5,4,
3,3,4,4,5,6,8,9,10,10,11,11,
11,10,10,9,8,8,8,7,5,4,3,3,
4,4,5,6,7,8,9,10,10,11,11,10,
10,9,9,8,8,8,7,7,5,4,4,3,
4,5,5,6,7,8,9,9,9,10,10,10,
10,10,9,9,8,8,8,8,7,6,5,4,
4,4,5,5,6,6,7,7,8,9,10,9,
10,10,10,10,9,9,9,8,8,8,7,7,
7,7,6,5,4,4,5,5,6,6,7,7,
7,8,9,9,9,9,9,10,9,9,9,9,
8,8,8,8,7,8,7,7,7,7,6,5,
5,5,5,5,6,6,7,7,7,8,8,9,
9,9,9,9,9,9,9,9,9,9,8,8,
8,8,8,7,7,7,7,7,7,7,6,6,
5,5,5,6,6,6,7,7,7,7,7,8,
8,8,9,8,9,9,9,9,8,8,8,9,
8,9,8,8,8,8,8,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,6,6,6,
5,6,6,6,7,7,7,7,8,8,8,8,
8,8,8,8,8,8,9,9,9,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,6,6,6,6,6,7,7,
7,7,7,8,8,8,8,8,8,8,8,8,
8,8,8,8,9,9,9,9,9,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,7,
7,7,7,7,7,7,7,7,7,7,7,7,
6,6,6,5,5,5,6,6,6,6,7,7,
7,7,7,8,8,8,9,9,9,9,8,8,
8,8,9,8,9,8,8,8,8,8,8,7,
8,7,7,7,7,7,6,6,5,5,5,5,
6,6,6,7,7,7,7,8,9,9,9,9,
9,9,9,9,9,9,9,8,8,8,8,8,
7,7,7,7,7,6,5,5,4,5,5,6,
6,6,7,7,8,9,9,9,9,9,9,9,
9,9,9,9,9,8,8,8,7,8,7,6,
5,5,4,4,5,5,6,6,7,8,8,9,
9,9,9,9,10,9,10,9,9,9,8,8,
8,7,7,5,5,4,4,4,5,5,6,7,
8,9,9,9,9,9,10,10,10,9,9,9,
8,8,8,7,5,4,4,4,4,4,5,6,
7,9,9,9,9,10,10,10,10,10,9,9,
8,8,7,6,4,4,3,4,4,5,6,8,
9,9,10,10,10,10,10,10,9,9,8,8,
7,5,4,3,3,3,4,5,6,8,9,9,
10,10,11,11,10,10,9,9,8,6,4,3,
3,3,3,4,6,8,9,9,10,10,11,11,
11,10,9,9,8,6,3,3,2,3,3,5,
7,8,9,10,11,11,11,11,10,10,9,8,
5,3,2,2,3,4,6,8,9,9,11,11,
11,11,11,10,9,8,5,3,2,2,3,4,
6,8,9,10,11,12,12,11,11,10,9,6,
3,3,2,2,3,6,8,9,10,11,12,12,
12,11,10,8,5,3,2,2,3,4,7,8,
9,11,11,12,12,11,10,9,5,3,2,1,
2,4,7,8,9,11,12,12,12,11,10,7,
4,3,1,1,3,6,7,9,10,12,12,12,
12,11,8,5,3,1,2,3,5,7,9,10,
11,12,12,12,11,8,4,3,1,2,4,6,
8,9,11,12,13,12,11,9,5,3,2,1,
3,5,7,9,11,12,12,12,12,9,6,3,
2,1,3,5,7,9,11,12,13,12,12,8,
5,3,1,2,4,6,8,10,11,12,13,12,
10,6,3,2,1,3,5,7,9,11,12,13,
13,11,7,4,2,1,2,5,7,9,11,12,
13,13,10,6,3,1,1,3,6,8,9,11,
13,13,12,9,5,3,1,2,4,6,8,11,
12,13,13,11,7,3,2,1,3,6,7,10,
12,13,13,12,7,4,2,1,3,5,7,10,
12,13,13,12,7,3,2,1,4,6,7,10,
12,13,13,11,6,3,1,2,4,6,8,11,
12,13,13,9,5,2,1,3,5,7,10,12,
13,13,11,6,3,1,2,4,7,9,11,13,
13,12,7,3,2,2,4,6,8,11,13,13,
12,7,3,1,2,4,6,9,11,13,13,12,
7,3,2,2,5,7,9,11,13,13,10,6,
3,1,3,5,7,10,12,13,13,8,4,2,
2,4,6,9,11,13,13,11,6,3,1,3,
5,7,10,12,13,12,7,3,1,2,4,7,
10,12,13,13,9,4,2,2,4,6,9,11,
13,13,9,5,2,2,4,6,9,11,13,13,
9,5,2,2,4,6,9,11,13,13,8,4,
1,3,4,7,10,12,13,12,7,3,2,3,
5,8,11,13,13,10,5,2,2,4,6,9,
12,13,12,8,3,2,3,5,7,11,13,13,
10,5,2,2,4,6,10,12,13,11,6,3,
2,4,6,9,11,13,13,8,3,2,3,5,
8,11,13,13,8,3,2,3,5,8,11,13,
13,8,4,2,3,5,8,11,13,13,8,4,
2,3,5,8,11,13,13,8,3,2,3,6,
9,11,13,12,7,3,2,4,6,9,12,13,
11,5,2,3,4,7,10,13,13,9,4,2,
3,5,8,11,13,12,6,3,3,4,7,10,
13,13,9,4,2,3,5,8,11,13,11,6,
3,3,4,7,11,13,13,8,3,3,4,6,
9,12,13,10,5,2,3,5,7,11,13,12,
7,3,2,4,6,9,12,13,10,5,2,3,
5,7,11,13,13,8,3,2,3,6,9,12,
13,11,6,3,3,4,6,10,12,13,10,5,
2,3,5,7,10,12,13,9,4,2,3,5,
7,10,13,13,9,4,2,3,5,8,11,13,
13,8,4,2,3,5,7,10,13,13,9,5,
2,3,5,7,10,12,13,10,5,2,3,5,
7,9,12,13,12,6,3,2,4,6,9,11,
13,12,8,4,2,3,5,7,10,12,13,10,
5,2,3,4,6,9,11,13,12,8,4,2,
3,5,7,10,12,13,11,6,3,2,4,6,
8,11,12,13,10,5,2,2,4,6,8,11,
13,13,9,5,2,2,5,6,8,11,13,13,
9,5,2,2,4,6,8,11,13,13,10,5,
2,2,4,6,8,11,12,13,11,6,3,2,
3,5,7,10,12,13,12,8,4,2,3,5,
6,9,11,12,13,10,6,3,2,4,6,7,
10,12,13,12,8,4,2,2,5,6,8,10,
12,13,12,7,3,2,3,5,6,8,10,12,
13,11,7,3,2,2,4,6,7,10,11,12,
11,7,4,2,3,6,7,9,11,12,13,13,
9,5,3,3,5,7,8,10,12,13,13,10,
6,3,2,4,6,7,8,10,12,13,12,8,
4,2,2,4,6,7,8,11,11,12,11,7,
4,2,2,5,6,7,9,11,12,12,11,6,
3,1,1,3,5,7,8,10,11,11,11,7,
4,2,1,3,5,7,8,10,11,12,12,9,
6,3,2,3,5,7,8,9,11,12,13,12,
9,5,3,2,4,6,8,9,10,12,13,13,
12,9,5,3,3,5,6,8,9,10,12,13,
13,12,9,6,3,2,4,6,7,9,9,11,
12,12,12,11,7,4,3,2,4,6,8,9,
9,11,12,12,12,10,6,3,2,2,4,6,
7,8,9,10,11,11,11,10,6,3,2,2,
4,6,7,8,8,10,11,11,11,10,7,3,
1,1,2,4,6,7,8,9,10,11,12,12,
10,8,5,3,2,3,5,7,8,9,9,10,
11,11,11,10,8,5,3,2,2,4,6,7,
8,8,9,10,11,11,10,9,7,4,2,1,
2,4,6,7,8,9,10,10,11,11,10,9,
8,4,2,1,1,3,5,6,7,8,8,9,
10,10,10,10,9,7,4,3,2,2,4,6,
7,8,9,9,9,11,11,11,11,10,9,6,
4,3,3,4,6,8,9,10,10,10,10,11,
12,11,11,11,9,7,5,4,3,4,6,8,
9,10,10,10,10,11,11,11,11,11,10,9,
7,5,4,3,4,5,7,8,9,10,10,10,
10,10,11,10,10,10,9,8,6,4,3,3,
4,5,7,8,9,9,9,9,9,9,10,10,
10,9,9,8,7,5,4,3,3,3,5,6,
7,8,8,8,8,8,8,8,9,9,9,9,
9,8,7,6,4,3,4,4,5,6,8,8,
9,9,9,9,8,8,9,9,9,9,9,8,
8,7,6,4,3,3,3,4,5,6,7,8,
8,8,8,8,8,8,8,8,9,9,9,9,
8,8,7,6,5,3,3,3,3,3,5,6,
7,8,8,8,8,8,8,8,7,8,8,8,
8,8,8,8,8,8,8,6,6,4,4,4,
5,5,6,7,8,9,9,10,10,10,9,9,
9,9,8,9,9,10,10,9,9,9,9,9,
8,9,8,6,6,5,6,6,6,7,7,8,
9,9,10,10,10,10,9,9,9,8,8,8,
8,8,9,9,9,9,9,8,8,8,8,8,
8,7,7,6,5,5,5,5,6,6,6,7,
7,8,8,9,9,9,8,8,8,8,8,8,
7,7,7,7,7,7,7,7,7,7,7,8,
7,8,7,8,7,8,7,7,7,7,7,6,
6,6,6,6,6,7,7,7,7,7,8,8,
8,8,8,8,8,8,8,8,7,8,7,7,
7,7,7,7,7,7,7,7,7,7,7,8,
7,8,8,8,8,7,8,7,7,7,7,6,
6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,5,6,6,6,6,7,7,
7,8,8,8,8,8,8,8,9,9,9,9,
9,9,9,9,9,9,9,9,9,9,8,9,
8,9,8,9,9,8,8,8,8,9,8,9,
9,9,8,8,8,8,8,8,8,8,8,8,
8,8,7,7,6,6,6,6,6,6,7,7,
7,7,8,8,9,9,9,9,9,9,8,8,
8,8,8,8,8,8,8,8,7,8,8,8,
8,8,8,8,8,8,7,7,7,7,6,6,
5,5,5,5,5,6,6,6,7,8,8,8,
8,8,8,8,8,8,7,7,7,7,7,8,
8,8,8,8,8,8,8,7,7,7,6,5,
4,4,4,5,5,6,7,8,8,9,8,9,
8,8,8,8,8,8,7,8,8,8,8,9,
8,8,8,8,7,6,5,4,4,5,5,6,
6,7,8,9,9,9,9,8,8,8,8,8,
8,9,9,9,9,9,8,8,8,6,5,4,
4,5,5,6,7,8,9,9,9,9,9,9,
8,8,8,9,9,9,9,9,9,8,7,5,
4,4,4,5,6,7,8,9,9,9,9,8,
8,8,8,9,9,9,9,9,9,7,6,5,
4,3,4,5,7,8,9,9,9,9,9,9,
8,9,9,9,9,9,9,8,6,4,4,3,
4,6,7,8,9,9,9,9,9,8,9,9,
10,10,9,9,7,5,4,3,3,4,6,7,
8,9,9,9,9,8,9,10,10,10,10,9,
7,5,4,3,3,5,7,8,8,9,9,9,
9,9,10,10,10,10,9,7,4,3,3,4,
5,7,8,8,9,9,9,9,9,10,10,10,
9,7,5,3,3,4,5,7,8,8,9,9,
9,9,10,10,10,10,8,5,4,2,3,5,
6,7,8,9,9,9,9,10,10,10,10,8,
5,3,2,4,5,6,8,8,9,9,9,10,
10,10,10,8,5,3,3,3,5,6,8,8,
9,9,9,10,10,11,10,8,5,3,3,4,
5,7,8,8,9,9,10,11,11,11,9,5,
3,2,3,5,6,8,8,9,9,10,11,11,
11,8,5,3,3,4,5,7,8,8,9,9,
10,11,11,10,7,4,2,3,5,6,7,8,
8,9,10,11,12,10,7,4,3,3,5,6,
8,8,9,9,10,11,12,10,6,3,3,4,
5,7,8,8,9,10,11,12,11,8,4,3,
3,5,6,8,8,8,9,11,12,11,9,5,
3,3,5,6,7,8,8,9,11,12,11,8,
5,3,3,5,6,7,8,9,10,11,12,11,
7,4,3,4,5,7,8,8,9,11,12,12,
9,5,3,4,5,6,7,8,9,10,11,12,
9,5,3,3,5,6,7,8,9,10,11,12,
10,5,3,3,5,6,7,8,9,10,12,12,
9,5,3,4,5,7,7,8,9,11,12,11,
6,4,3,4,6,7,8,9,10,11,12,9,
4,3,4,5,6,7,8,10,11,12,10,5,
3,4,5,6,7,8,9,11,12,10,6,3,
4,5,6,7,8,10,11,12,10,5,3,4,
5,7,7,8,10,12,12,9,4,3,4,6,
7,8,8,10,12,11,6,4,3,5,6,7,
8,9,11,12,9,5,3,4,5,7,8,9,
11,12,10,6,4,4,5,7,7,9,10,12,
11,7,4,4,5,6,7,8,10,12,11,7,
4,4,5,6,7,8,10,12,11,7,4,4,
5,6,7,8,10,12,11,6,4,4,5,6,
7,8,11,12,10,5,4,5,5,7,8,9,
11,12,8,4,4,5,6,7,8,10,12,10,
6,4,5,5,7,7,9,11,12,8,4,4,
5,6,7,8,10,12,10,5,4,5,6,7,
8,10,12,10,6,4,5,5,7,8,9,12,
11,6,4,4,5,6,7,9,12,11,7,4,
4,5,7,7,9,12,11,7,4,5,5,7,
8,9,12,11,6,4,4,5,7,8,9,12,
10,5,4,5,6,7,8,10,12,9,5,4,
5,6,7,9,11,11,7,4,5,5,7,8,
9,12,10,5,4,5,6,7,8,11,12,8,
5,5,5,6,8,10,12,10,5,4,5,6,
7,9,11,11,7,4,5,6,7,8,10,12,
9,5,5,5,6,7,9,12,11,6,4,5,
6,7,8,11,12,8,5,5,5,6,7,9,
12,11,6,5,5,6,7,8,10,12,9,5,
5,5,6,7,9,11,11,8,5,5,5,6,
7,9,12,11,7,5,5,6,7,8,9,12,
11,6,5,5,6,7,8,9,12,10,6,5,
5,6,7,8,9,12,11,6,5,5,6,7,
8,9,12,11,7,5,5,5,6,7,8,11,
11,8,5,4,5,6,7,8,10,12,10,5,
4,5,6,7,8,9,11,11,7,4,4,5,
7,7,9,10,12,9,5,4,5,6,7,8,
9,11,11,7,5,4,5,6,7,8,10,12,
11,6,5,5,5,7,7,8,10,12,10,6,
4,5,5,7,8,8,10,12,10,5,4,5,
5,7,7,8,10,12,10,6,4,4,6,7,
7,8,9,12,11,7,5,4,5,6,7,8,
9,11,11,8,5,4,5,6,7,7,8,10,
12,10,6,4,5,5,7,7,8,9,11,12,
9,5,4,5,6,7,7,8,9,11,11,7,
4,4,5,6,7,8,8,9,12,11,7,5,
4,5,6,7,8,8,9,12,11,7,4,4,
5,6,7,8,8,9,11,11,8,5,4,5,
6,7,7,8,9,10,12,10,5,4,4,5,
6,7,8,8,9,11,11,8,4,4,5,6,
7,7,8,9,10,11,10,7,4,4,5,6,
7,8,8,9,10,11,10,7,4,4,5,6,
7,8,8,8,10,11,11,8,4,4,5,6,
7,7,8,8,9,11,11,9,5,4,4,5,
6,7,8,8,9,10,11,11,7,4,4,5,
6,7,8,8,8,9,10,11,10,7,4,4,
5,6,7,8,8,8,8,10,11,10,7,4,
4,5,6,7,7,8,8,8,10,11,11,9,
5,4,4,5,7,7,8,8,8,9,10,11,
10,8,5,4,4,5,7,8,8,8,9,8,
10,11,10,8,5,4,4,5,7,8,8,8,
8,8,9,10,11,9,6,4,4,5,6,7,
8,8,8,8,9,10,10,11,8,5,4,4,
5,6,7,8,8,8,8,9,9,10,11,9,
6,4,4,5,6,7,8,8,8,8,8,9,
10,10,10,8,5,4,4,5,7,7,8,8,
8,8,8,9,10,10,10,8,5,4,4,5,
6,7,8,8,8,8,8,8,9,10,10,9,
7,4,4,4,5,6,7,8,8,8,8,8,
8,9,10,10,10,8,5,4,4,5,6,7,
8,8,8,8,8,8,8,9,10,10,10,8,
5,4,4,5,6,7,8,8,8,8,8,8,
8,8,9,10,10,9,7,4,4,4,5,6,
7,8,8,8,9,8,8,8,8,9,9,9,
10,8,6,4,3,4,6,7,8,8,8,9,
8,8,8,8,8,8,9,9,9,9,7,5,
4,4,5,6,7,8,8,8,9,8,8,8,
8,8,8,8,9,9,9,8,7,5,4,4,
5,6,7,8,8,8,8,8,8,8,8,8,
8,8,8,9,9,9,9,7,5,4,4,5,
6,7,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,9,9,9,8,7,5,4,4,
4,6,7,8,8,8,8,8,8,8,8,8,
8,8,8,8,7,8,8,9,9,9,8,7,
5,5,4,4,5,6,7,8,8,9,8,8,
8,8,8,8,7,8,7,7,8,7,8,8,
8,9,9,9,8,7,6,5,5,5,5,6,
7,8,8,8,8,8,8,8,8,8,8,8,
8,8,7,8,7,7,7,8,8,8,9,8,
9,8,8,8,6,6,5,5,5,5,6,7,
8,8,8,8,8,8,8,8,8,8,8,8,
7,8,7,7,8,8,7,8,8,8,7,8,
8,8,8,8,8,8,8,8,7,7,6,5,
5,5,5,6,6,7,8,8,8,9,8,8,
8,8,8,8,8,8,8,8,7,7,8,8,
8,8,7,8,7,7,8,7,7,7,7,8,
8,8,8,8,8,8,8,8,8,8,8,7,
7,7,7,7,7,7,6,6,6,6,6,6,
6,7,7,7,7,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,7,7,8,8,8,7,7,7,8,7,
7,7,7,8,8,8,8,8,8,7,7,8,
7,7,8,8,8,8,8,8,8,8,7,7,
7,7,6,6,6,6,6,6,6,7,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,7,8,7,7,8,8,7,8,8,7,8,
8,7,7,8,8,8,8,8,8,8,8,7,
6,6,5,5,5,6,7,7,8,8,8,8,
8,8,8,8,8,8,8,8,8,7,7,8,
7,7,8,7,7,8,8,8,9,8,8,8,
7,6,6,5,5,5,6,7,8,8,8,8,
8,8,8,8,8,8,7,7,8,7,7,7,
7,8,8,8,8,9,9,8,8,6,6,5,
5,5,7,7,8,8,8,8,8,8,8,8,
8,8,8,7,7,7,7,8,8,9,9,9,
8,7,6,5,5,5,6,7,8,8,8,8,
8,8,8,8,8,8,8,7,8,8,8,9,
9,9,8,7,5,5,5,6,7,7,8,8,
8,8,8,8,8,8,8,8,7,7,8,9,
9,9,8,7,5,4,5,6,7,8,8,8,
8,8,8,8,8,8,8,8,8,8,9,9,
9,7,5,5,5,6,7,7,8,8,8,8,
8,8,8,8,8,8,8,9,9,9,8,5,
5,5,6,6,7,8,8,8,8,8,8,8,
8,8,8,9,9,9,8,6,5,5,6,6,
7,8,8,8,8,8,8,8,8,8,9,9,
10,8,6,5,5,6,6,7,8,8,8,8,
8,8,8,8,8,9,9,9,6,5,5,6,
6,7,7,8,8,8,8,8,8,8,9,10,
9,8,5,5,5,6,7,7,8,8,8,8,
8,8,8,9,10,10,7,5,5,5,6,7,
7,8,8,8,8,8,8,9,9,10,8,6,
5,5,6,7,7,8,8,8,8,8,8,9,
9,10,8,5,5,5,6,7,7,8,8,8,
8,8,8,9,10,9,6,5,5,6,7,7,
8,8,8,8,8,8,9,10,9,6,5,5,
6,7,7,8,8,8,8,8,8,10,10,8,
5,5,5,6,7,7,7,8,8,8,8,9,
10,8,5,6,5,6,7,7,8,8,8,8,
8,10,10,7,5,5,6,6,7,7,8,8,
8,8,9,10,9,6,5,5,6,7,7,7,
8,8,8,8,10,10,7,5,6,6,7,7,
7,8,8,8,8,10,10,7,6,5,6,7,
7,7,8,8,8,8,10,9,6,6,6,6,
7,7,8,8,8,8,9,10,7,5,6,6,
7,7,7,8,8,8,9,10,8,6,6,6,
6,7,7,8,8,8,9,10,8,6,6,6,
6,7,7,8,8,8,9,10,8,6,6,6,
7,7,7,8,8,8,10,10,7,6,6,6,
7,7,8,8,8,9,10,8,6,6,6,6,
7,7,8,8,8,10,9,6,6,6,7,7,
7,8,8,8,10,9,6,6,6,6,7,7,
7,8,8,10,9,6,6,6,6,7,7,8,
8,9,10,8,6,6,6,7,7,7,8,8,
9,10,7,6,6,6,7,7,8,8,8,10,
9,6,6,6,7,7,7,8,8,9,10,7,
6,6,6,7,7,8,8,9,10,8,6,6,
6,7,7,7,7,8,10,8,6,6,6,7,
7,7,8,8,10,8,6,6,6,7,7,8,
8,9,10,7,6,6,6,7,7,8,8,9,
10,7,6,6,6,7,8,7,8,10,9,6,
6,6,7,7,7,7,9,10,7,6,6,6,
7,7,7,8,10,9,7,6,7,7,7,7,
8,9,10,7,6,7,6,7,7,7,8,10,
8,6,7,6,7,8,7,8,10,8,6,6,
6,7,7,7,8,10,8,6,7,6,7,8,
7,8,10,8,7,6,7,7,8,7,8,10,
8,6,6,6,7,7,7,8,10,7,6,7,
6,7,7,7,9,10,7,6,7,6,7,7,
8,9,9,6,6,7,7,8,7,8,10,8,
6,7,6,7,7,7,9,9,7,6,7,7,
7,7,8,10,8,6,7,6,7,7,8,9,
9,7,6,7,7,8,7,8,10,7,6,7,
6,7,7,8,10,8,6,7,7,7,7,7,
9,10,7,6,7,6,7,7,8,10,9,6,
6,7,7,7,7,8,10,7,6,7,7,7,
7,7,9,10,7,6,7,7,7,7,8,9,
9,7,6,7,7,7,7,8,9,9,7,7,
7,7,7,7,8,10,8,7,7,7,7,7,
7,8,10,9,6,6,7,7,7,7,8,9,
9,7,6,7,7,7,7,7,9,9,7,6,
7,7,7,7,7,8,10,7,6,7,7,7,
7,7,8,9,9,6,7,6,7,7,8,7,
9,10,7,6,6,7,7,8,7,8,9,9,
6,7,6,7,7,7,7,8,10,8,6,7,
6,7,7,8,7,8,10,7,6,7,6,7,
7,8,8,9,10,7,6,7,6,7,7,8,
8,8,10,7,6,7,7,7,7,8,8,8,
10,8,6,6,6,7,7,8,8,8,9,9,
6,6,7,7,7,7,8,7,8,10,7,6,
6,6,7,7,7,8,8,9,9,6,6,7,
7,7,7,8,8,8,10,8,7,7,6,7,
7,7,8,8,8,10,7,6,7,6,7,7,
7,8,8,8,10,8,6,7,6,7,7,7,
8,7,8,10,8,6,7,6,7,7,7,8,
7,8,9,9,7,7,7,7,7,7,7,8,
8,8,10,7,6,6,7,7,7,7,7,8,
8,9,9,7,6,7,6,7,7,8,8,8,
8,9,9,7,6,7,7,7,7,7,7,8,
8,9,9,7,6,6,6,7,7,7,8,8,
7,8,9,8,6,6,7,7,7,7,8,8,
8,7,9,9,7,6,6,6,7,7,7,7,
8,8,8,9,9,6,7,6,6,7,7,7,
7,8,8,8,9,9,7,7,6,6,7,7,
7,7,8,8,8,8,10,7,6,6,7,7,
7,7,8,8,8,8,7,9,9,7,6,6,
6,7,7,7,7,8,8,8,8,9,9,7,
6,6,6,7,7,7,7,8,8,8,8,8,
9,7,6,7,7,7,7,7,8,8,8,8,
7,8,9,9,7,6,7,6,7,7,7,7,
8,8,8,8,8,9,9,7,6,6,7,7,
7,7,8,8,8,8,8,8,8,9,8,6,
7,6,7,7,7,7,8,8,8,8,8,8,
8,9,8,6,6,6,7,7,7,7,7,8,
8,8,8,8,8,8,9,7,6,7,6,7,
7,7,7,8,8,8,8,8,8,8,8,9,
7,6,6,7,7,7,7,8,7,8,8,8,
8,8,8,8,9,9,7,6,7,6,7,7,
7,8,7,8,8,8,8,8,8,8,8,9,
8,6,6,6,7,7,7,7,8,8,8,8,
8,7,8,7,8,8,8,9,7,6,6,7,
7,7,8,7,8,8,8,8,7,8,8,8,
8,8,8,9,8,6,6,6,7,7,7,7,
8,8,8,8,8,8,7,8,8,7,8,8,
9,9,7,6,6,7,7,7,7,7,8,8,
8,7,7,8,8,7,8,8,7,8,8,9,
8,7,6,6,7,7,7,7,8,8,8,8,
7,8,8,8,8,7,8,7,8,7,8,8,
9,8,6,6,6,7,7,7,8,8,8,8,
8,7,8,7,8,8,7,7,8,8,7,8,
7,8,9,8,7,6,6,6,7,7,7,8,
8,8,8,8,7,7,7,7,8,7,8,7,
7,8,7,8,7,7,8,8,8,8,7,6,
6,7,7,7,8,7,8,8,8,8,7,8,
7,7,8,7,7,8,7,7,7,7,7,7,
7,7,7,8,8,8,8,7,6,6,6,7,
7,7,8,8,8,8,8,8,7,7,8,8,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,8,8,8,8,8,8,8,8,8,7,
6,6,6,7,7,7,8,8,8,8,8,7,
8,7,8,8,8,7,7,7,7,8,7,7,
8,7,7,7,7,7,7,8,8,8,8,8,
8,8,7,7,7,7,7,7,7,8,8,8,
8,8,7,7,6,6,7,7,7,8,8,8,
8,8,8,8,7,7,8,8,7,7,7,7,
7,7,8,7,7,7,7,7,8,7,8,7,
7,7,7,8,8,8,8,8,8,8,8,7,
7,7,7,7,7,7,7,7,7,7,7,8,
8,8,8,8,8,8,8,7,8,8,8,8,
7,7,6,7,7,7,7,8,7,8,8,8,
8,7,7,7,7,8,7,8,8,7,7,7,
8,7,7,8,7,8,7,7,7,7,7,7,
8,8,8,8,8,8,8,7,7,7,8,8,
8,7,7,6,7,7,7,7,7,8,7,8,
8,8,7,7,7,7,7,7,8,7,7,8,
7,7,7,7,7,7,7,7,7,7,8,8,
8,8,8,8,7,7,7,7,7,7,7,7,
7,8,7,8,7,8,8,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,8,8,
8,7,7,7,7,7,7,7,8,7,8,7,
8,8,8,8,7,7,7,7,7,7,7,7,
7,7,7,7,8,8,7,7,7,7,7,7,
7,7,8,8,7,8,7,8,8,7,7,7,
7,7,8,7,7,7,8,8,7,7,7,7,
7,7,8,7,7,8,8,8,8,8,8,8,
7,7,7,7,7,7,7,8,8,7,7,7,
7,7,8,7,7,8,8,8,8,8,8,8,
7,7,7,7,7,8,8,7,7,7,7,7,
7,8,7,8,7,8,8,8,8,8,8,7,
7,7,7,8,8,7,7,7,7,7,7,8,
7,8,7,8,8,8,8,8,8,7,7,8,
8,7,7,7,7,7,7,8,8,7,8,8,
8,8,8,8,7,7,8,8,7,7,7,7,
7,7,8,7,7,8,8,8,8,8,8,8,
7,8,8,7,7,7,7,7,7,8,8,8,
8,8,8,8,8,7,8,8,7,7,7,7,
7,7,8,7,8,8,8,8,8,8,8,8,
8,7,7,7,7,7,7,8,7,8,8,8,
8,8,8,8,8,8,7,7,7,7,8,7,
8,8,8,8,8,8,8,8,8,8,7,7,
7,7,8,8,8,8,8,8,8,8,8,8,
8,7,7,7,7,7,7,8,7,8,8,8,
8,8,8,8,7,7,7,7,8,7,8,7,
8,8,8,8,8,8,8,7,7,7,7,7,
7,8,8,8,8,8,8,8,8,7,7,7,
7,7,7,8,8,8,8,8,8,8,8,7,
7,7,7,7,7,8,8,8,8,8,8,8,
8,7,7,7,7,8,8,8,8,7,8,8,
8,8,7,7,7,7,7,8,8,8,8,8,
8,8,8,7,7,7,7,8,7,8,8,8,
8,8,8,8,7,7,7,7,8,8,8,8,
8,8,8,8,7,7,7,7,8,7,8,8,
8,8,8,8,7,7,7,7,8,7,8,8,
8,8,8,8,8,7,7,8,7,8,7,8,
8,8,8,8,8,7,7,8,8,8,8,8,
8,8,8,8,7,8,7,7,8,7,8,8,
8,8,8,8,7,7,8,7,7,8,8,8,
8,8,8,7,8,7,7,8,7,7,8,8,
8,8,7,7,7,7,8,8,7,8,8,8,
8,7,8,7,7,8,8,8,8,8,8,8,
7,7,7,7,8,8,8,8,7,8,8,7,
7,8,7,8,8,8,8,8,8,7,7,7,
7,8,8,8,8,8,8,8,7,7,8,8,
8,7,8,8,8,8,7,7,8,7,8,7,
8,8,8,8,7,7,7,7,7,7,7,7,
7,8,7,8,8,7,8,8,8,8,8,8,
7,7,7,7,7,7,7,7,7,8,7,7,
7,7,7,7,7,7,8,8,8,8,8,8,
8,7,7,7,8,7,8,8,8,8,8,8,
8,8,8,8,7,7,7,7,7,7,7,8,
7,7,7,7,7,7,7,7,8,7,7,7,
7,7,7,7,7,8,8,8,8,7,8,8,
7,7,8,8,8,7,7,7,8,8,7,8,
8,8,8,7,7,8,8,8,8,8,8,8,
8,8,7,7,7,7,7,7,7,7,7,7,
8,8,8,8,8,8,8,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,8,8,8,
8,8,8,8,8,7,7,7,7,7,7,7,
7,7,8,8,8,8,8,8,8,8,7,7,
7,7,7,7,7,7,7,8,8,8,8,8,
8,8,7,7,7,7,7,7,7,7,8,7,
7,7,7,7,7,7,7,7,8,8,8,8,
8,8,8,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,8,8,8,8,8,8,8,
7,7,7,7,7,7,7,7,7,7,7,7,
7,7,8,8,8,8,8,8,8,8,8,8,
8,8,7,8,8,8,8,8,8,8,8,8,
8,8,7,7,7,7,7,7,7,7,7,8,
8,8,8,8,8,8,8,7,7,7,7,7,
7,7,7,7,7,7,7,7,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,};
