unsigned char ufo_highpitch [1802] = {15,9,6,6,3,0,3,3,7,9,9,10,
10,13,13,12,9,7,4,6,2,1,3,4,
7,9,9,10,11,14,12,11,8,6,5,4,
0,2,3,5,8,9,10,9,13,13,12,10,
7,5,6,1,1,3,4,7,9,10,9,12,
14,12,11,8,5,6,1,1,3,4,7,9,
10,10,12,14,12,11,8,5,6,1,1,3,
4,7,9,10,10,13,14,12,10,7,5,5,
1,1,3,5,7,10,10,11,15,12,12,9,
5,6,2,0,2,4,6,9,10,10,13,13,
12,9,7,6,3,0,2,3,6,8,10,9,
13,14,12,10,7,6,3,0,2,3,6,8,
10,9,13,14,12,10,7,6,3,0,2,3,
6,9,9,10,14,13,12,9,6,6,1,0,
2,4,7,9,9,12,15,12,11,8,6,3,
0,2,3,6,8,9,11,14,13,12,9,6,
5,1,1,3,5,7,9,9,14,14,12,9,
7,5,1,0,3,5,7,9,9,14,14,12,
10,7,5,1,0,3,5,7,9,10,14,13,
12,9,7,4,0,1,3,6,8,9,12,15,
12,11,8,7,2,0,2,4,6,9,9,14,
14,12,9,7,4,0,1,3,5,8,8,13,
15,12,10,7,5,1,0,3,5,8,8,12,
15,13,11,8,6,1,0,2,5,8,8,12,
15,13,11,8,5,1,0,2,6,8,8,13,
15,12,10,8,4,0,1,3,6,8,10,14,
14,12,8,7,2,0,2,5,7,8,12,15,
12,10,8,3,0,1,3,6,8,11,15,13,
11,8,6,1,0,3,6,8,10,14,14,12,
9,7,1,0,2,5,7,9,14,14,12,9,
6,1,0,2,6,7,10,14,14,11,9,5,
1,0,3,6,7,11,15,13,10,9,3,0,
2,4,7,8,13,15,12,10,7,1,0,3,
5,7,11,15,13,11,9,3,0,2,4,7,
9,13,14,11,10,5,1,1,3,6,8,13,
15,12,10,6,1,0,3,6,8,12,15,12,
10,7,1,0,3,6,7,13,15,12,10,6,
1,1,3,6,8,13,15,11,10,4,0,3,
4,6,11,14,13,11,8,2,0,3,6,7,
13,15,11,10,4,0,3,4,6,11,15,12,
11,7,1,0,4,6,9,14,14,11,8,2,
0,3,6,7,14,15,11,9,2,0,3,5,
8,13,15,11,9,2,0,4,5,8,14,14,
11,9,2,0,4,5,9,14,13,11,7,1,
1,4,6,11,15,11,11,4,0,3,4,7,
13,15,11,8,2,0,4,5,11,15,11,11,
4,0,4,4,8,14,13,12,6,1,2,4,
7,13,15,11,8,2,0,4,6,12,15,11,
9,2,0,4,5,12,15,11,9,2,0,5,
5,12,15,11,9,2,1,4,6,13,15,11,
7,1,2,4,8,14,13,12,4,0,4,4,
11,15,11,10,3,0,4,6,12,14,11,5,
0,3,4,10,14,11,9,2,1,4,7,13,
13,11,3,0,4,6,12,14,12,5,0,4,
4,12,15,12,6,1,4,4,11,15,12,6,
1,4,4,11,14,12,6,1,4,5,12,15,
11,5,0,4,6,12,15,10,4,0,4,8,
13,14,8,3,2,4,11,14,11,5,1,4,
6,12,14,9,3,1,4,11,14,12,5,1,
4,7,13,14,8,3,3,4,11,14,10,4,
1,4,10,14,11,4,1,4,10,13,12,5,
1,4,9,13,13,5,1,4,8,13,12,5,
1,4,9,14,12,5,1,4,10,14,10,4,
1,4,11,14,9,3,2,5,12,14,6,2,
3,8,13,11,4,1,5,11,15,7,2,4,
8,13,11,5,2,5,11,14,6,2,4,9,
14,8,4,3,7,13,10,5,1,6,11,13,
5,1,6,10,15,6,2,5,10,15,6,2,
5,9,15,6,2,5,9,14,6,2,6,9,
14,5,1,7,10,13,5,1,8,12,9,5,
2,9,14,6,3,5,9,14,5,1,8,12,
9,5,3,9,14,5,2,7,12,9,5,3,
10,13,5,1,8,12,7,4,6,10,11,5,
3,10,13,5,2,9,13,6,2,8,12,7,
3,7,12,8,4,7,11,9,4,6,11,9,
4,6,11,8,4,7,11,8,3,8,12,6,
3,9,12,5,3,11,12,4,4,11,10,3,
7,11,6,3,10,12,4,4,11,9,3,9,
11,5,3,11,10,3,9,11,5,3,12,8,
3,10,10,4,6,12,6,3,12,9,3,11,
9,3,8,11,5,5,12,6,3,12,7,3,
12,7,3,12,8,3,11,9,3,9,10,5,
5,12,6,3,12,8,3,9,10,4,5,12,
7,2,11,10,4,5,11,7,3,10,11,4,
4,11,9,3,8,11,6,3,10,12,4,3,
11,11,4,5,11,10,4,6,11,8,4,7,
11,8,4,6,11,9,4,6,11,10,4,5,
11,11,5,3,10,13,5,2,9,13,6,3,
7,11,10,5,3,10,13,4,2,9,12,8,
4,4,10,14,4,2,8,12,10,5,3,9,
14,6,4,5,10,14,4,2,7,10,13,4,
1,8,12,12,5,1,8,12,11,5,1,8,
12,11,5,1,7,12,12,5,1,6,11,14,
5,2,5,10,15,6,3,4,9,14,9,4,
2,7,12,13,5,1,5,11,14,8,3,2,
7,12,13,5,2,4,10,14,10,3,1,5,
12,14,7,3,3,6,12,14,5,2,4,7,
13,13,5,2,4,8,13,12,5,1,4,8,
13,13,5,2,4,7,13,14,6,2,3,6,
13,15,8,3,1,5,12,14,10,3,0,4,
9,13,13,6,2,3,5,13,14,9,3,0,
4,10,13,13,6,2,3,5,12,15,10,4,
1,4,6,13,14,9,2,0,4,8,13,13,
9,2,1,4,9,14,13,9,2,1,4,9,
14,13,9,2,1,4,8,13,13,10,3,0,
5,6,13,14,11,4,1,4,4,12,14,11,
8,1,2,4,8,14,13,11,3,0,4,5,
13,14,11,9,1,1,5,7,14,14,11,5,
1,3,4,9,14,13,11,3,1,4,4,11,
14,12,11,2,0,5,4,11,14,12,11,2,
0,4,4,10,14,13,11,3,1,3,4,9,
14,14,10,6,1,1,5,6,14,15,10,10,
1,0,5,5,11,14,12,11,4,0,3,5,
7,14,15,10,9,1,0,4,5,9,14,14,
10,7,1,0,5,6,11,14,13,10,5,1,
1,4,7,11,14,12,10,5,1,1,4,7,
12,14,12,10,5,1,1,4,7,11,14,13,
10,7,1,0,4,6,9,15,14,10,9,1,
0,4,5,8,13,15,12,10,5,0,1,4,
7,9,15,14,10,9,2,0,4,5,8,12,
15,13,10,7,1,0,4,6,8,13,15,12,
10,6,0,0,4,6,8,13,15,11,10,6,
0,0,4,6,8,13,15,12,10,7,0,0,
4,6,8,12,15,13,10,8,1,0,3,4,
8,9,15,14,10,9,5,0,1,4,7,8,
13,15,12,10,8,1,0,3,5,8,9,15,
14,11,9,6,0,1,3,6,8,10,15,13,
10,9,5,0,1,4,6,8,11,15,13,10,
8,5,0,1,4,6,8,10,15,13,11,9,
6,0,1,4,6,8,9,15,14,11,9,7,
1,0,3,4,8,8,12,15,12,10,7,4,
0,1,4,7,8,10,15,13,11,9,7,1,
0,3,4,7,9,11,15,13,11,8,6,0,
1,3,5,8,8,12,15,12,10,7,6,0,
1,3,5,8,9,13,15,12,10,7,6,0,
1,3,5,8,9,11,15,13,11,8,6,1,
0,3,4,8,9,9,15,13,11,9,7,4,
0,2,4,6,8,9,12,15,12,10,8,6,
1,0,2,4,8,9,9,15,13,12,10,6,
6,0,1,3,5,8,9,10,15,13,11,9,
6,5,0,1,3,5,8,9,10,15,13,12,
9,7,5,0,1,3,5,8,9,9,14,13,
12,10,7,6,1,0,2,4,7,9,9,11,
15,12,11,8,6,5,0,2,4,6,9,9,
10,14,13,12,9,6,5,2,0,3,4,7,
9,9,10,15,13,11,9,6,5,1,1,3,
4,7,9,10,10,15,12,11,9,6,5,1,
1,3,4,7,9,10,10,15,12,12,9,6,
5,2,0,2,4,7,9,10,10,14,13,12,
10,7,6,5,0,2,3,6,8,9,10,11,
15,12,};
